CREATE TABLE [dbo].[tblSites] (
    [ID]                                      NVARCHAR (30)      NULL,
    [Number]                                  NVARCHAR (30)      NULL,
    [SPLCCode]                                NVARCHAR (30)      NULL,
    [Address1]                                NVARCHAR (30)      NULL,
    [Address2]                                NVARCHAR (30)      NULL,
    [City]                                    NVARCHAR (60)      NULL,
    [State]                                   NVARCHAR (20)      NULL,
    [Zip]                                     NVARCHAR (11)      NULL,
    [Country]                                 NVARCHAR (30)      NULL,
    [Phone]                                   NVARCHAR (20)      NULL,
    [FAX]                                     NVARCHAR (20)      NULL,
    [EmailAddress]                            NVARCHAR (30)      NULL,
    [EmergencyContact]                        NVARCHAR (30)      NULL,
    [EmergencyPhone]                          NVARCHAR (20)      NULL,
    [Enabled]                                 BIT                NULL,
    [SiteGroupFlag]                           BIT                CONSTRAINT [DF_tblSites_SiteGroupFlag] DEFAULT ((0)) NULL,
    [TimeZone]                                NVARCHAR (50)      NULL,
    [LevelUnitIndex]                          INT                NULL,
    [TemperatureUnitIndex]                    INT                NULL,
    [DensityUnitIndex]                        INT                NULL,
    [PressureUnitIndex]                       INT                NULL,
    [FlowUnitIndex]                           INT                NULL,
    [VolumeUnitIndex]                         INT                NULL,
    [MassUnitIndex]                           INT                NULL,
    [AdditiveVolumeUnitIndex]                 INT                NULL,
    [AdditiveProfileCycleAmountUnitIndex]     INT                NULL,
    [AdditiveProfileRateUnitIndex]            INT                NULL,
    [LevelDecimalPlaces]                      TINYINT            NULL,
    [TemperatureDecimalPlaces]                TINYINT            NULL,
    [DensityDecimalPlaces]                    TINYINT            NULL,
    [PressureDecimalPlaces]                   TINYINT            NULL,
    [FlowDecimalPlaces]                       TINYINT            NULL,
    [VolumeDecimalPlaces]                     TINYINT            NULL,
    [MassDecimalPlaces]                       TINYINT            NULL,
    [AdditiveVolumeDecimalPlaces]             TINYINT            NULL,
    [AdditiveProfileCycleAmountDecimalPlaces] TINYINT            NULL,
    [AdditiveProfileRateDecimalPlaces]        TINYINT            NULL,
    [InhibitAccessAfterHours]                 BIT                NULL,
    [InhibitMultipleCardIns]                  BIT                NULL,
    [AccessCardInRequired]                    BIT                NULL,
    [CheckSiteNumber]                         BIT                NULL,
    [PromptForCustomerCard]                   BIT                NULL,
    [PromptForTractorOrTanker]                BIT                NULL,
    [PromptForFirstTrailer]                   BIT                NULL,
    [PromptForSecondTrailer]                  BIT                NULL,
    [PromptForCompartment]                    BIT                NULL,
    [EnforceDriverEquipmentMatch]             BIT                NULL,
    [EnableAdditiveAccounting]                BIT                NULL,
    [UseCompanyEquipmentIdentifiers]          BIT                NULL,
    [UseLastKnownGoodTankData]                BIT                NULL,
    [MaximumLoadAmount]                       FLOAT (53)         NULL,
    [MaximumLoadTime]                         INT                NULL,
    [MaximumIdleTime]                         INT                NULL,
    [MaximumFlushAmount]                      FLOAT (53)         NULL,
    [MaximumMeterProvingAmount]               FLOAT (53)         NULL,
    [MaximumReturnsAmount]                    FLOAT (53)         NULL,
    [MaximumNumberOfActiveArms]               INT                NULL,
    [DriverTimeoutPeriod]                     INT                NULL,
    [DriverWarningPeriod]                     INT                NULL,
    [MaximumPrompts]                          INT                NULL,
    [MaximumVehicleWeight]                    FLOAT (53)         NULL,
    [LoadByNet]                               BIT                NULL,
    [PromptForShipmentNumber]                 BIT                NULL,
    [MaximumProductTemperature]               FLOAT (53)         NULL,
    [ListEquipment]                           BIT                NULL,
    [DeferStationChanges]                     BIT                NULL,
    [InhibitBOLWithBrokenBlends]              BIT                NULL,
    [InhibitBOLWithImproperAdditization]      BIT                NULL,
    [InhibitOverweightBOL]                    BIT                NULL,
    [ExceptionBOLPrinter]                     NVARCHAR (80)      NULL,
    [EnableAutomaticBOLPrinting]              BIT                NULL,
    [AutomaticBOLStartNumber]                 INT                NULL,
    [AutomaticBOLEndNumber]                   INT                NULL,
    [AutomaticBOLNextNumber]                  INT                NULL,
    [SeparateManualBOLNumbering]              BIT                NULL,
    [ManualBOLStartNumber]                    INT                NULL,
    [ManualBOLEndNumber]                      INT                NULL,
    [ManualBOLNextNumber]                     INT                NULL,
    [TransactionStartNumber]                  INT                NULL,
    [TransactionEndNumber]                    INT                NULL,
    [TransactionNextNumber]                   INT                NULL,
    [OrderStartNumber]                        INT                NULL,
    [OrderEndNumber]                          INT                NULL,
    [OrderNextNumber]                         INT                NULL,
    [NumberPrefix]                            NVARCHAR (10)      NULL,
    [OpenTransactionWindow]                   INT                NULL,
    [AdministrativeLockDate]                  DATETIMEOFFSET (7) NULL,
    [OperationalLockDate]                     DATETIMEOFFSET (7) NULL,
    [MaximumDaysToRetainLogs]                 INT                NULL,
    [EnableDebugLogging]                      BIT                NULL,
    [EnableAuditLogging]                      BIT                NULL,
    [AutomaticallyPrintAlarmsAndEvents]       BIT                NULL,
    [AlarmAndEventPrinter]                    NVARCHAR (80)      NULL,
    [MailServer]                              NVARCHAR (50)      NULL,
    [MailFrom]                                NVARCHAR (50)      NULL,
    [MailUserName]                            NVARCHAR (50)      NULL,
    [MailPassword]                            NVARCHAR (50)      NULL,
    [DialupName]                              NVARCHAR (50)      NULL,
    [SCADASystem]                             NVARCHAR (50)      NULL,
    [InhibitTemplateGraphics]                 BIT                NULL,
    [RefreshInterval]                         INT                NULL,
    [InhibitEndOfDayOperations]               BIT                NULL,
    [InhibitEndOfMonthOperations]             BIT                NULL,
    [EndOfDayWarningPeriod]                   INT                NULL,
    [InhibitAutomaticPhysicalInventory]       BIT                NULL,
    [InhibitAutomaticMeterCloseout]           BIT                NULL,
    [InhibitAutomaticReportGeneration]        BIT                NULL,
    [InhibitAutomaticAdjustmentDistribution]  BIT                NULL,
    [InhibitAutomaticCloseout]                BIT                NULL,
    [InhibitTankScan]                         BIT                NULL,
    [ReportDirectory]                         NVARCHAR (80)      NULL,
    [ManageReports]                           BIT                NULL,
    [ManagedReportDirectory]                  NVARCHAR (80)      NULL,
    [VRURateLimit]                            FLOAT (53)         NULL,
    [VRUHourlyLimit]                          FLOAT (53)         NULL,
    [VRUDailyLimit]                           FLOAT (53)         NULL,
    [VRUYearlyLimit]                          FLOAT (53)         NULL,
    [VRUCurrentYearLimit]                     FLOAT (53)         NULL,
    [VRURateActual]                           FLOAT (53)         NULL,
    [VRUHourlyActual]                         FLOAT (53)         NULL,
    [VRUDailyActual]                          FLOAT (53)         NULL,
    [VRUYearlyActual]                         FLOAT (53)         NULL,
    [VRUCurrentYearActual]                    FLOAT (53)         NULL,
    [VRURateLimitEnabled]                     BIT                NULL,
    [VRUHourlyLimitEnabled]                   BIT                NULL,
    [VRUDailyLimitEnabled]                    BIT                NULL,
    [VRUYearlyLimitEnabled]                   BIT                NULL,
    [VRUCurrentYearLimitEnabled]              BIT                NULL,
    [WatchdogPeriod]                          INT                NULL,
    [WatchdogCounterStart]                    INT                NULL,
    [WatchdogCounterEnd]                      INT                NULL,
    [NumberDecimalSeparator]                  NVARCHAR (1)       NULL,
    [NumberGroupSeparator]                    NVARCHAR (1)       NULL,
    [ListSeparator]                           NVARCHAR (1)       NULL,
    [TimePattern]                             NVARCHAR (20)      NULL,
    [TimeSeparator]                           NVARCHAR (1)       NULL,
    [AMSymbol]                                NVARCHAR (2)       NULL,
    [PMSymbol]                                NVARCHAR (2)       NULL,
    [ShortDatePattern]                        NVARCHAR (20)      NULL,
    [DateSeparator]                           NVARCHAR (1)       NULL,
    [LongDatePattern]                         NVARCHAR (30)      NULL,
    [TwoDigitCalendarEndYear]                 INT                NULL,
    [UserData1]                               NVARCHAR (60)      NULL,
    [UserData2]                               NVARCHAR (60)      NULL,
    [UserData3]                               NVARCHAR (60)      NULL,
    [UserData4]                               NVARCHAR (60)      NULL,
    [UserData5]                               NVARCHAR (60)      NULL,
    [UserData6]                               NVARCHAR (60)      NULL,
    [UserData7]                               NVARCHAR (60)      NULL,
    [UserData8]                               NVARCHAR (60)      NULL,
    [CreatedDate]                             DATETIMEOFFSET (7) CONSTRAINT [DF_tblSites_CreatedDate] DEFAULT (sysdatetimeoffset()) NULL,
    [CreatedBy]                               [dbo].[udtUserID]  NULL,
    [UpdatedDate]                             DATETIMEOFFSET (7) CONSTRAINT [DF_tblSites_UpdatedDate] DEFAULT (sysdatetimeoffset()) NULL,
    [UpdatedBy]                               [dbo].[udtUserID]  NULL,
    [MinTimeAllowedToChangePwd]               INT                NULL,
    [MinPwdCharacterLength]                   INT                NULL,
    [PwdExpirationInDays]                     INT                NULL,
    [PwdLockoutThreshold]                     INT                NULL,
    [CheckForPreviousPwd]                     BIT                NULL,
    [StrongPwdUse]                            INT                NULL,
    [PwdHistoryCount]                         INT                NULL,
    [ApplyToAllSiteMembers]                   BIT                NULL,
    [InactivityDisablePeriod]                 INT                CONSTRAINT [DF_tblSites_InactivityDisablePeriod] DEFAULT ((30)) NULL,
    [EnforceSingleOwner]                      BIT                NULL,
    [InhibitBOLSummaryAutoPopulate]           BIT                NULL,
    [InhibitOrderSummaryAutoPopulate]         BIT                NULL,
    [InhibitSupplyOrderSummaryAutoPopulate]   BIT                NULL,
    [InvoiceStartNumber]                      INT                NULL,
    [InvoiceEndNumber]                        INT                NULL,
    [InvoiceNextNumber]                       INT                NULL,
    [PromptForReturns]                        BIT                NULL,
    [PromptForTruckCard]                      BIT                NULL,
    [StartingShortCardNumber]                 INT                NULL,
    [UseShortCardNumber]                      BIT                NULL,
    [ExcessVarianceCount]                     TINYINT            NULL,
    [ExcessVarianceTolerance]                 FLOAT (53)         NULL,
    [DisableArchivePeriod]                    INT                CONSTRAINT [DF_tblSites_DisableArchivePeriod] DEFAULT ((180)) NOT NULL,
    [ExportArchiveDir]                        NVARCHAR (255)     NULL,
    [ImportArchiveDir]                        NVARCHAR (255)     NULL,
    [GroupLedgerByID]                         BIT                NULL,
    [InhibitSiteLedgerRollup]                 BIT                NULL,
    [UseTankReconciliation]                   BIT                CONSTRAINT [DF_tblSites_UseTankReconciliation] DEFAULT ((0)) NOT NULL,
    [SiteGuid]                                UNIQUEIDENTIFIER   CONSTRAINT [DF_tblSites_GUID] DEFAULT (newid()) NOT NULL,
    [LookupNumberGroupSizesTypeIndex]         INT                NULL,
    [LookupQuantityDisplayDefaultIndex]       TINYINT            NULL,
    [LookupSecondaryStorageFillMethodIndex]   TINYINT            NULL,
    [LookupMailConnectModeIndex]              TINYINT            NULL,
    [LookupWatchdogModeIndex]                 TINYINT            NULL,
    [Contact1Name]                            NVARCHAR (30)      NULL,
    [Contact1Address1]                        NVARCHAR (30)      NULL,
    [Contact1Address2]                        NVARCHAR (30)      NULL,
    [Contact1City]                            NVARCHAR (60)      NULL,
    [Contact1State]                           NVARCHAR (20)      NULL,
    [Contact1Zip]                             NVARCHAR (11)      NULL,
    [Contact1Country]                         NVARCHAR (30)      NULL,
    [Contact1PhoneOffice]                     NVARCHAR (20)      NULL,
    [Contact1Fax]                             NVARCHAR (20)      NULL,
    [Contact1EmailAddress]                    NVARCHAR (30)      NULL,
    [Contact2Name]                            NVARCHAR (30)      NULL,
    [Contact2Address1]                        NVARCHAR (30)      NULL,
    [Contact2Address2]                        NVARCHAR (30)      NULL,
    [Contact2City]                            NVARCHAR (60)      NULL,
    [Contact2State]                           NVARCHAR (20)      NULL,
    [Contact2Zip]                             NVARCHAR (11)      NULL,
    [Contact2Country]                         NVARCHAR (30)      NULL,
    [Contact2PhoneOffice]                     NVARCHAR (20)      NULL,
    [Contact2Fax]                             NVARCHAR (20)      NULL,
    [Contact2EmailAddress]                    NVARCHAR (30)      NULL,
    [Contact1PhoneMobile]                     NVARCHAR (20)      NULL,
    [Contact2PhoneMobile]                     NVARCHAR (20)      NULL,
    [EnablePasswordHint]                      BIT                CONSTRAINT [DF_tblSites_EnablePasswordHint] DEFAULT ((0)) NULL,
    [EnablePasswordReset]                     BIT                CONSTRAINT [DF_tblSites_EnablePasswordReset] DEFAULT ((0)) NULL,
    [MeterReconciliationToleranceIsPercent]   BIT                CONSTRAINT [DF_tblSites_MeterReconciliationToleranceIsPercent] DEFAULT ((0)) NOT NULL,
    [MeterReconciliationReportName]           NVARCHAR (60)      NULL,
    [TranslatedHelpURL]                       NVARCHAR (250)     NULL,
    [AllowUseOfSpecialChars]                  BIT                CONSTRAINT [DF_tblSites_AllowUseOfSpecialChar] DEFAULT ((1)) NOT NULL,
    [EnablePeriodicSyncFlag]                  BIT                CONSTRAINT [DF_tblSites_EnablePeriodicSyncFlag] DEFAULT ((0)) NOT NULL,
    [PeriodicSyncIntervalMinutes]             INT                CONSTRAINT [DF_tblSites_PeriodicSyncIntervalMinutes] DEFAULT ((0)) NOT NULL,
    [DisableSyncTransferFlag]                 BIT                CONSTRAINT [DF_tblSites_DisableSyncTransferFlag] DEFAULT ((0)) NOT NULL,
    [CardInTimeout]                           INT                NULL,
    [TerminalControlNumber]					    nvarchar(9)        NULL,
    [BlockCloseOnUnpostedBOL]                 BIT                NULL,
    [InhibitLoadRackCardIns]                  BIT				 NULL,
    [PromptForThirdTrailer]                   BIT				 CONSTRAINT [DF_tblSites_PromptForThirdTrailer] DEFAULT ((0)) NULL,
    [PromptForTransactionCompletion]          BIT				 CONSTRAINT [DF_tblSites_PromptForTransactionCompletion] DEFAULT ((0)) NULL,
    [InhibitCustomerConfirmationPrompt]       BIT				 CONSTRAINT [DF_tblSites_InhibitCustomerConfirmationPrompt] DEFAULT ((0)) NULL,
    [EnableBOLPDFArchiving]                   BIT				 CONSTRAINT [DF_tblSites_EnableBOLPDFArchiving] DEFAULT ((0)) NULL,
    [BOLPDFArchivingPath]                     NVARCHAR (50)		 NULL,
    [RequireTrailerScully]                    BIT				 CONSTRAINT [DF_tblSites_RequireTrailerScully] DEFAULT ((0)) NULL,	
    [Latitude]								  FLOAT NULL, 
    [Longitude]								  FLOAT NULL, 
    [Zoom]									  INT NULL,	
    [GlobalAccessToPersonnel]				  BIT				 CONSTRAINT [DF_tblSites_GlobalAccessToPersonnel] DEFAULT (0) NOT NULL, 
    [GlobalAccessToEquipment]				  BIT				 CONSTRAINT [DF_tblSites_GlobalAccessToEquipment] DEFAULT (0) NOT NULL, 
    [Enterprise]                              BIT                CONSTRAINT [DF_tblSites_Enterprise] DEFAULT ((0)) NOT NULL,
    [OperateTabGroups]                        BIT                CONSTRAINT [DF_tblSites_OperateTabGroups] DEFAULT ((1)) NOT NULL,
    [_RowVersion]                             ROWVERSION         NOT NULL,
    [_ClusterIdx]                             BIGINT             IDENTITY (1, 1) NOT NULL,
    [EnterpriseUserId]                        [dbo].[udtUserID]  NULL,	
    [EnterprisePassword]                      VARBINARY(256)     NULL, 
    [EnterpriseSite]                          NVARCHAR(30)       NULL, 
    [ActiveDirectorySiteGroupGuid]            UNIQUEIDENTIFIER   NULL,
    [ServerEndPoint]		                  nvarchar(250) NULL,
    [SecurityMode]			                  nvarchar(50) NULL,
    [SecurityPolicy]		                  nvarchar(50) NULL,
    [MessageEncoding]		                  nvarchar(50) NULL,
    [UserIdentityMethod]	                  nvarchar(50) NULL,
    [UserId]				                  nvarchar(250) NULL,
    [UserPassword]			                  nvarchar(250) NULL,
    [UserCertificatePath]	                  nvarchar(250) NULL,
    [MaximumDaysToRetainArchive]              INT NULL,
    [EnforceSalesOrderLimit]                  BIT                CONSTRAINT [DF_tblSites_EnforceSalesOrderLimit] DEFAULT ((0)) NOT NULL,
    [LeakDetectionQuietSamples]				  INT NULL, 
    [LeakDetectionQuietTime]				  INT NULL, 
    [LeakDetectionQuietTimeFactor]			  INT NULL, 
    [LeakDetectionUseMinWait]				  BIT NULL, 
    [LeakDetectionReport]					  NVARCHAR(60) NULL, 
    [LeakDetectionPrinter]					  NVARCHAR(80) NULL,
    [EnableAutomaticMovementTicketPrinting] BIT NULL,
    [MovementTicketReport]					  NVARCHAR(60) NULL, 
    [MovementTicketPrinter]					  NVARCHAR(80) NULL,
    [MaxOperateTabsAllowed] INT CONSTRAINT [DF_tblSites_MaxOperateTabsAllowed] DEFAULT ((10)) NOT NULL,
    [CloseoutTime] TIME NULL, 
    [PointGroupFileExportDirectory]			NVARCHAR(255) NULL,
    [PointGroupDefaultFileName]			NVARCHAR(255) NULL DEFAULT '%SiteID%_%PointGroupID%',
    [EnableMovementTicketPDFArchiving] BIT NULL,
    [MovementTicketFileExportDirectory] NVARCHAR(255) NULL, 
    [MovementTicketExportFileName] NVARCHAR(255) NULL DEFAULT '%SiteID%_%MovementID%',
    [MovementNumber]                    INT DEFAULT 0,
    CONSTRAINT [PK_tblSites_GUID] PRIMARY KEY NONCLUSTERED ([SiteGuid] ASC),
    CONSTRAINT [FK_tblSites_AdditiveProfileCycleAmountUnitIndex] FOREIGN KEY ([AdditiveProfileCycleAmountUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_AdditiveProfileRateUnitIndex] FOREIGN KEY ([AdditiveProfileRateUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_AdditiveVolumeUnitIndex] FOREIGN KEY ([AdditiveVolumeUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_DensityUnitIndex] FOREIGN KEY ([DensityUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_FlowUnitIndex] FOREIGN KEY ([FlowUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_LevelUnitIndex] FOREIGN KEY ([LevelUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_LookupFillMethodIndex] FOREIGN KEY ([LookupSecondaryStorageFillMethodIndex]) REFERENCES [lookup].[tblFillMethod] ([FillMethodIndex]),
    CONSTRAINT [FK_tblSites_LookupMailServerConnectModeIndex] FOREIGN KEY ([LookupMailConnectModeIndex]) REFERENCES [lookup].[tblMailServerConnectMode] ([MailServerConnectModeIndex]),
    CONSTRAINT [FK_tblSites_LookupNumberGroupSizesTypeIndex] FOREIGN KEY ([LookupNumberGroupSizesTypeIndex]) REFERENCES [lookup].[tblNumberGroupSizesType] ([NumberGroupSizesTypeIndex]),
    CONSTRAINT [FK_tblSites_LookupQuantityDisplayIndex] FOREIGN KEY ([LookupQuantityDisplayDefaultIndex]) REFERENCES [lookup].[tblQuantityDisplay] ([QuantityDisplayIndex]),
    CONSTRAINT [FK_tblSites_LookupWatchdogModeIndex] FOREIGN KEY ([LookupWatchdogModeIndex]) REFERENCES [lookup].[tblWatchdogMode] ([WatchdogModeIndex]),
    CONSTRAINT [FK_tblSites_MassUnitIndex] FOREIGN KEY ([MassUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_PressureUnitIndex] FOREIGN KEY ([PressureUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_TemperatureUnitIndex] FOREIGN KEY ([TemperatureUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_VolumeUnitIndex] FOREIGN KEY ([VolumeUnitIndex]) REFERENCES [lookup].[tblEngineeringUnit] ([EngineeringUnitIndex]),
    CONSTRAINT [FK_tblSites_ActiveDirectorySiteGroupGuid] FOREIGN KEY ([ActiveDirectorySiteGroupGuid]) REFERENCES [dbo].[tblActiveDirectorySiteGroup] ([ActiveDirectorySiteGroupGuid])
);
GO

CREATE UNIQUE NONCLUSTERED INDEX [IXU_tblSites_ID]
    ON [dbo].[tblSites]([ID] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IXU_tblSites_SiteGuid_CreatedDate]
    ON [dbo].[tblSites]([SiteGuid] ASC, [CreatedDate] ASC)
    INCLUDE([ID], [SiteGroupFlag], [AdministrativeLockDate], [OperationalLockDate], [Number], [LookupSecondaryStorageFillMethodIndex], [ExcessVarianceTolerance]);


GO
CREATE NONCLUSTERED INDEX [IX_tblSites_DisableArchivePeriod]
    ON [dbo].[tblSites]([DisableArchivePeriod] ASC)
    INCLUDE([SiteGuid]);


GO
CREATE TRIGGER [dbo].[trg_Shadow_ins_tblSites] ON [dbo].[tblSites] AFTER INSERT 
AS
BEGIN
	SET NOCOUNT ON;
INSERT INTO [dbo].tblSitesShadow WITH(ROWLOCK)(
		[ID]
	,	[Number]
	,	[SPLCCode]
	,	[Address1]
	,	[Address2]
	,	[City]
	,	[State]
	,	[Zip]
	,	[Country]
	,	[Phone]
	,	[FAX]
	,	[EmailAddress]
	,	[EmergencyContact]
	,	[EmergencyPhone]
	,	[Enabled]
	,	[SiteGroupFlag]
	,	[TimeZone]
	,	[LevelUnitIndex]
	,	[TemperatureUnitIndex]
	,	[DensityUnitIndex]
	,	[PressureUnitIndex]
	,	[FlowUnitIndex]
	,	[VolumeUnitIndex]
	,	[MassUnitIndex]
	,	[AdditiveVolumeUnitIndex]
	,	[AdditiveProfileCycleAmountUnitIndex]
	,	[AdditiveProfileRateUnitIndex]
	,	[LevelDecimalPlaces]
	,	[TemperatureDecimalPlaces]
	,	[DensityDecimalPlaces]
	,	[PressureDecimalPlaces]
	,	[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces]
	,	[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns]
	,	[AccessCardInRequired]
	,	[CheckSiteNumber]
	,	[PromptForCustomerCard]
	,	[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer]
	,	[PromptForSecondTrailer]
	,	[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount]
	,	[MaximumLoadTime]
	,	[MaximumIdleTime]
	,	[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod]
	,	[DriverWarningPeriod]
	,	[MaximumPrompts]
	,	[MaximumVehicleWeight]
	,	[LoadByNet]
	,	[PromptForShipmentNumber]
	,	[MaximumProductTemperature]
	,	[ListEquipment]
	,	[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber]
	,	[ManualBOLEndNumber]
	,	[ManualBOLNextNumber]
	,	[TransactionStartNumber]
	,	[TransactionEndNumber]
	,	[TransactionNextNumber]
	,	[OrderStartNumber]
	,	[OrderEndNumber]
	,	[OrderNextNumber]
	,	[NumberPrefix]
	,	[OpenTransactionWindow]
	,	[AdministrativeLockDate]
	,	[OperationalLockDate]
	,	[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging]
	,	[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter]
	,	[MailServer]
	,	[MailFrom]
	,	[MailUserName]
	,	[MailPassword]
	,	[DialupName]
	,	[SCADASystem]
	,	[InhibitTemplateGraphics]
	,	[RefreshInterval]
	,	[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout]
	,	[InhibitTankScan]
	,	[ReportDirectory]
	,	[ManageReports]
	,	[ManagedReportDirectory]
	,	[VRURateLimit]
	,	[VRUHourlyLimit]
	,	[VRUDailyLimit]
	,	[VRUYearlyLimit]
	,	[VRUCurrentYearLimit]
	,	[VRURateActual]
	,	[VRUHourlyActual]
	,	[VRUDailyActual]
	,	[VRUYearlyActual]
	,	[VRUCurrentYearActual]
	,	[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod]
	,	[WatchdogCounterStart]
	,	[WatchdogCounterEnd]
	,	[NumberDecimalSeparator]
	,	[NumberGroupSeparator]
	,	[ListSeparator]
	,	[TimePattern]
	,	[TimeSeparator]
	,	[AMSymbol]
	,	[PMSymbol]
	,	[ShortDatePattern]
	,	[DateSeparator]
	,	[LongDatePattern]
	,	[TwoDigitCalendarEndYear]
	,	[UserData1]
	,	[UserData2]
	,	[UserData3]
	,	[UserData4]
	,	[UserData5]
	,	[UserData6]
	,	[UserData7]
	,	[UserData8]
	,	[CreatedDate]
	,	[CreatedBy]
	,	[UpdatedDate]
	,	[UpdatedBy]
	,	[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength]
	,	[PwdExpirationInDays]
	,	[PwdLockoutThreshold]
	,	[CheckForPreviousPwd]
	,	[StrongPwdUse]
	,	[PwdHistoryCount]
	,	[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod]
	,	[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber]
	,	[InvoiceEndNumber]
	,	[InvoiceNextNumber]
	,	[PromptForReturns]
	,	[PromptForTruckCard]
	,	[StartingShortCardNumber]
	,	[UseShortCardNumber]
	,	[ExcessVarianceCount]
	,	[ExcessVarianceTolerance]
	,	[DisableArchivePeriod]
	,	[ExportArchiveDir]
	,	[ImportArchiveDir]
	,	[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation]
	,	[SiteGuid]
	,	[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex]
	,	[Contact1Name]
	,	[Contact1Address1]
	,	[Contact1Address2]
	,	[Contact1City]
	,	[Contact1State]
	,	[Contact1Zip]
	,	[Contact1Country]
	,	[Contact1PhoneOffice]
	,	[Contact1Fax]
	,	[Contact1EmailAddress]
	,	[Contact2Name]
	,	[Contact2Address1]
	,	[Contact2Address2]
	,	[Contact2City]
	,	[Contact2State]
	,	[Contact2Zip]
	,	[Contact2Country]
	,	[Contact2PhoneOffice]
	,	[Contact2Fax]
	,	[Contact2EmailAddress]
	,	[Contact1PhoneMobile]
	,	[Contact2PhoneMobile]
	,	[EnablePasswordHint]
	,	[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName]
	,	[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag]
	,	[CardInTimeout] 
	,	[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns] 
	,	[PromptForThirdTrailer] 
	,	[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath] 
	,	[RequireTrailerScully] 
	,	[Latitude]
	,	[Longitude]	
	,	[Zoom]
	,	[Enterprise]
	,	[OperateTabGroups]
	,	[ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint]
	,	[SecurityMode]
	,	[SecurityPolicy]
	,	[MessageEncoding]
	,	[UserIdentityMethod]
	,	[UserId]
	,	[UserPassword]
	,	[UserCertificatePath]
	,	[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] 
	,	[LeakDetectionQuietTimeFactor] 
	,	[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] 
	,	[LeakDetectionPrinter]
	,	[EnableAutomaticMovementTicketPrinting] 
	,	[MovementTicketReport]
	,	[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed]
	,	[CloseoutTime]
	,  [PointGroupFileExportDirectory]
	,  [PointGroupDefaultFileName]
	,  [EnableMovementTicketPDFArchiving]
	,  [MovementTicketFileExportDirectory]
	,  [MovementTicketExportFileName]
	,	[MovementNumber]
)
SELECT 
		i.[ID]
	,	i.[Number]
	,	i.[SPLCCode]
	,	i.[Address1]
	,	i.[Address2]
	,	i.[City]
	,	i.[State]
	,	i.[Zip]
	,	i.[Country]
	,	i.[Phone]
	,	i.[FAX]
	,	i.[EmailAddress]
	,	i.[EmergencyContact]
	,	i.[EmergencyPhone]
	,	i.[Enabled]
	,	i.[SiteGroupFlag]
	,	i.[TimeZone]
	,	i.[LevelUnitIndex]
	,	i.[TemperatureUnitIndex]
	,	i.[DensityUnitIndex]
	,	i.[PressureUnitIndex]
	,	i.[FlowUnitIndex]
	,	i.[VolumeUnitIndex]
	,	i.[MassUnitIndex]
	,	i.[AdditiveVolumeUnitIndex]
	,	i.[AdditiveProfileCycleAmountUnitIndex]
	,	i.[AdditiveProfileRateUnitIndex]
	,	i.[LevelDecimalPlaces]
	,	i.[TemperatureDecimalPlaces]
	,	i.[DensityDecimalPlaces]
	,	i.[PressureDecimalPlaces]
	,	i.[FlowDecimalPlaces]
	,	i.[VolumeDecimalPlaces]
	,	i.[MassDecimalPlaces]
	,	i.[AdditiveVolumeDecimalPlaces]
	,	i.[AdditiveProfileCycleAmountDecimalPlaces]
	,	i.[AdditiveProfileRateDecimalPlaces]
	,	i.[InhibitAccessAfterHours]
	,	i.[InhibitMultipleCardIns]
	,	i.[AccessCardInRequired]
	,	i.[CheckSiteNumber]
	,	i.[PromptForCustomerCard]
	,	i.[PromptForTractorOrTanker]
	,	i.[PromptForFirstTrailer]
	,	i.[PromptForSecondTrailer]
	,	i.[PromptForCompartment]
	,	i.[EnforceDriverEquipmentMatch]
	,	i.[EnableAdditiveAccounting]
	,	i.[UseCompanyEquipmentIdentifiers]
	,	i.[UseLastKnownGoodTankData]
	,	i.[MaximumLoadAmount]
	,	i.[MaximumLoadTime]
	,	i.[MaximumIdleTime]
	,	i.[MaximumFlushAmount]
	,	i.[MaximumMeterProvingAmount]
	,	i.[MaximumReturnsAmount]
	,	i.[MaximumNumberOfActiveArms]
	,	i.[DriverTimeoutPeriod]
	,	i.[DriverWarningPeriod]
	,	i.[MaximumPrompts]
	,	i.[MaximumVehicleWeight]
	,	i.[LoadByNet]
	,	i.[PromptForShipmentNumber]
	,	i.[MaximumProductTemperature]
	,	i.[ListEquipment]
	,	i.[DeferStationChanges]
	,	i.[InhibitBOLWithBrokenBlends]
	,	i.[InhibitBOLWithImproperAdditization]
	,	i.[InhibitOverweightBOL]
	,	i.[ExceptionBOLPrinter]
	,	i.[EnableAutomaticBOLPrinting]
	,	i.[AutomaticBOLStartNumber]
	,	i.[AutomaticBOLEndNumber]
	,	i.[AutomaticBOLNextNumber]
	,	i.[SeparateManualBOLNumbering]
	,	i.[ManualBOLStartNumber]
	,	i.[ManualBOLEndNumber]
	,	i.[ManualBOLNextNumber]
	,	i.[TransactionStartNumber]
	,	i.[TransactionEndNumber]
	,	i.[TransactionNextNumber]
	,	i.[OrderStartNumber]
	,	i.[OrderEndNumber]
	,	i.[OrderNextNumber]
	,	i.[NumberPrefix]
	,	i.[OpenTransactionWindow]
	,	i.[AdministrativeLockDate]
	,	i.[OperationalLockDate]
	,	i.[MaximumDaysToRetainLogs]
	,	i.[EnableDebugLogging]
	,	i.[EnableAuditLogging]
	,	i.[AutomaticallyPrintAlarmsAndEvents]
	,	i.[AlarmAndEventPrinter]
	,	i.[MailServer]
	,	i.[MailFrom]
	,	i.[MailUserName]
	,	i.[MailPassword]
	,	i.[DialupName]
	,	i.[SCADASystem]
	,	i.[InhibitTemplateGraphics]
	,	i.[RefreshInterval]
	,	i.[InhibitEndOfDayOperations]
	,	i.[InhibitEndOfMonthOperations]
	,	i.[EndOfDayWarningPeriod]
	,	i.[InhibitAutomaticPhysicalInventory]
	,	i.[InhibitAutomaticMeterCloseout]
	,	i.[InhibitAutomaticReportGeneration]
	,	i.[InhibitAutomaticAdjustmentDistribution]
	,	i.[InhibitAutomaticCloseout]
	,	i.[InhibitTankScan]
	,	i.[ReportDirectory]
	,	i.[ManageReports]
	,	i.[ManagedReportDirectory]
	,	i.[VRURateLimit]
	,	i.[VRUHourlyLimit]
	,	i.[VRUDailyLimit]
	,	i.[VRUYearlyLimit]
	,	i.[VRUCurrentYearLimit]
	,	i.[VRURateActual]
	,	i.[VRUHourlyActual]
	,	i.[VRUDailyActual]
	,	i.[VRUYearlyActual]
	,	i.[VRUCurrentYearActual]
	,	i.[VRURateLimitEnabled]
	,	i.[VRUHourlyLimitEnabled]
	,	i.[VRUDailyLimitEnabled]
	,	i.[VRUYearlyLimitEnabled]
	,	i.[VRUCurrentYearLimitEnabled]
	,	i.[WatchdogPeriod]
	,	i.[WatchdogCounterStart]
	,	i.[WatchdogCounterEnd]
	,	i.[NumberDecimalSeparator]
	,	i.[NumberGroupSeparator]
	,	i.[ListSeparator]
	,	i.[TimePattern]
	,	i.[TimeSeparator]
	,	i.[AMSymbol]
	,	i.[PMSymbol]
	,	i.[ShortDatePattern]
	,	i.[DateSeparator]
	,	i.[LongDatePattern]
	,	i.[TwoDigitCalendarEndYear]
	,	i.[UserData1]
	,	i.[UserData2]
	,	i.[UserData3]
	,	i.[UserData4]
	,	i.[UserData5]
	,	i.[UserData6]
	,	i.[UserData7]
	,	i.[UserData8]
	,	i.[CreatedDate]
	,	i.[CreatedBy]
	,	i.[UpdatedDate]
	,	i.[UpdatedBy]
	,	i.[MinTimeAllowedToChangePwd]
	,	i.[MinPwdCharacterLength]
	,	i.[PwdExpirationInDays]
	,	i.[PwdLockoutThreshold]
	,	i.[CheckForPreviousPwd]
	,	i.[StrongPwdUse]
	,	i.[PwdHistoryCount]
	,	i.[ApplyToAllSiteMembers]
	,	i.[InactivityDisablePeriod]
	,	i.[EnforceSingleOwner]
	,	i.[InhibitBOLSummaryAutoPopulate]
	,	i.[InhibitOrderSummaryAutoPopulate]
	,	i.[InhibitSupplyOrderSummaryAutoPopulate]
	,	i.[InvoiceStartNumber]
	,	i.[InvoiceEndNumber]
	,	i.[InvoiceNextNumber]
	,	i.[PromptForReturns]
	,	i.[PromptForTruckCard]
	,	i.[StartingShortCardNumber]
	,	i.[UseShortCardNumber]
	,	i.[ExcessVarianceCount]
	,	i.[ExcessVarianceTolerance]
	,	i.[DisableArchivePeriod]
	,	i.[ExportArchiveDir]
	,	i.[ImportArchiveDir]
	,	i.[GroupLedgerByID]
	,	i.[InhibitSiteLedgerRollup]
	,	i.[UseTankReconciliation]
	,	i.[SiteGuid]
	,	i.[LookupNumberGroupSizesTypeIndex]
	,	i.[LookupQuantityDisplayDefaultIndex]
	,	i.[LookupSecondaryStorageFillMethodIndex]
	,	i.[LookupMailConnectModeIndex]
	,	i.[LookupWatchdogModeIndex]
	,	i.[Contact1Name]
	,	i.[Contact1Address1]
	,	i.[Contact1Address2]
	,	i.[Contact1City]
	,	i.[Contact1State]
	,	i.[Contact1Zip]
	,	i.[Contact1Country]
	,	i.[Contact1PhoneOffice]
	,	i.[Contact1Fax]
	,	i.[Contact1EmailAddress]
	,	i.[Contact2Name]
	,	i.[Contact2Address1]
	,	i.[Contact2Address2]
	,	i.[Contact2City]
	,	i.[Contact2State]
	,	i.[Contact2Zip]
	,	i.[Contact2Country]
	,	i.[Contact2PhoneOffice]
	,	i.[Contact2Fax]
	,	i.[Contact2EmailAddress]
	,	i.[Contact1PhoneMobile]
	,	i.[Contact2PhoneMobile]
	,	i.[EnablePasswordHint]
	,	i.[EnablePasswordReset]
	,	i.[MeterReconciliationToleranceIsPercent]
	,	i.[MeterReconciliationReportName]
	,	i.[TranslatedHelpURL]
	,	i.[AllowUseOfSpecialChars]
	,	i.[EnablePeriodicSyncFlag]
	,	i.[PeriodicSyncIntervalMinutes]
	,	i.[DisableSyncTransferFlag]
	,	i.[CardInTimeout] 
	,	i.[TerminalControlNumber]
	,	i.[BlockCloseOnUnpostedBOL]
	,	i.[InhibitLoadRackCardIns] 
	,	i.[PromptForThirdTrailer] 
	,	i.[PromptForTransactionCompletion]
	,	i.[InhibitCustomerConfirmationPrompt]
	,	i.[EnableBOLPDFArchiving]
	,	i.[BOLPDFArchivingPath] 
	,	i.[RequireTrailerScully] 
	,	i.[Latitude]
	,	i.[Longitude]	
	,	i.[Zoom]
	,	i.[Enterprise]
	,	i.[OperateTabGroups]
	,	i.[ActiveDirectorySiteGroupGuid]
	,	i.[ServerEndPoint]
	,	i.[SecurityMode]
	,	i.[SecurityPolicy]
	,	i.[MessageEncoding]
	,	i.[UserIdentityMethod]
	,	i.[UserId]
	,	i.[UserPassword]
	,	i.[UserCertificatePath]
	,	i.[MaximumDaysToRetainArchive]
	,	i.[EnforceSalesOrderLimit]
	,	i.[LeakDetectionQuietSamples]
	,	i.[LeakDetectionQuietTime] 
	,	i.[LeakDetectionQuietTimeFactor] 
	,	i.[LeakDetectionUseMinWait] 
	,	i.[LeakDetectionReport] 
	,	i.[LeakDetectionPrinter]
	,	i.[EnableAutomaticMovementTicketPrinting] 
	,	i.[MovementTicketReport]
	,	i.[MovementTicketPrinter]
	,	i.[MaxOperateTabsAllowed]
	,	i.[CloseoutTime]
	,  i.[PointGroupFileExportDirectory]
	,  i.[PointGroupDefaultFileName]
	,  i.[EnableMovementTicketPDFArchiving]
	,  i.[MovementTicketFileExportDirectory]
	,  i.[MovementTicketExportFileName]
	,	i.[MovementNumber]
	FROM inserted i
END
GO

CREATE TRIGGER [dbo].[trg_Shadow_upd_tblSites] ON [dbo].[tblSites] AFTER UPDATE 
AS
BEGIN
	SET NOCOUNT ON;
	UPDATE [dbo].tblSitesShadow 
		SET [ID] = i.[ID]
	,	[Number] = i.[Number]
	,	[SPLCCode] = i.[SPLCCode]
	,	[Address1] = i.[Address1]
	,	[Address2] = i.[Address2]
	,	[City] = i.[City]
	,	[State] = i.[State]
	,	[Zip] = i.[Zip]
	,	[Country] = i.[Country]
	,	[Phone] = i. [Phone]
	,	[FAX] = i.[FAX]
	,	[EmailAddress] = i.[EmailAddress]
	,	[EmergencyContact] = i. [EmergencyContact]
	,	[EmergencyPhone] = i.[EmergencyPhone]
	,	[Enabled] = i. [Enabled]
	,	[SiteGroupFlag] = i.[SiteGroupFlag]
	,	[TimeZone] = i.[TimeZone]
	,	[LevelUnitIndex] = i. [LevelUnitIndex]
	,	[TemperatureUnitIndex] = i.[TemperatureUnitIndex]
	,	[DensityUnitIndex] = i.[DensityUnitIndex]
	,	[PressureUnitIndex] = i. [PressureUnitIndex]
	,	[FlowUnitIndex] = i.[FlowUnitIndex]
	,	[VolumeUnitIndex] = i.[VolumeUnitIndex]
	,	[MassUnitIndex] = i.[MassUnitIndex]
	,  [AdditiveVolumeUnitIndex] = i.[AdditiveVolumeUnitIndex]
	,  [AdditiveProfileCycleAmountUnitIndex] = i.[AdditiveProfileCycleAmountUnitIndex]
	,  [AdditiveProfileRateUnitIndex] = i.[AdditiveProfileRateUnitIndex]
	,  [LevelDecimalPlaces] = i.[LevelDecimalPlaces]
	,  [TemperatureDecimalPlaces] = i.[TemperatureDecimalPlaces]
	,  [DensityDecimalPlaces] = i.[DensityDecimalPlaces]
	,	[PressureDecimalPlaces] = i.[PressureDecimalPlaces]
	,	[FlowDecimalPlaces] = i.[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces] = i.[VolumeDecimalPlaces]
	,	[MassDecimalPlaces] = i.[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces] = i.[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces] = i.[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces] = i.[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours] = i.[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns] = i.[InhibitMultipleCardIns]
	,	[AccessCardInRequired] = i.[AccessCardInRequired]
	,	[CheckSiteNumber] = i.[CheckSiteNumber]
	,	[PromptForCustomerCard] = i.[PromptForCustomerCard]
	,	[PromptForTractorOrTanker] = i.[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer] = i.[PromptForFirstTrailer]
	,	[PromptForSecondTrailer] = i.[PromptForSecondTrailer]
	,	[PromptForCompartment] = i.[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch] = i.[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting] = i.[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers] = i.[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData] = i.[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount] = i.[MaximumLoadAmount]
	,	[MaximumLoadTime] = i.[MaximumLoadTime]
	,	[MaximumIdleTime] = i.[MaximumIdleTime]
	,	[MaximumFlushAmount] = i.[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount] = i.[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount] = i.[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms] = i.[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod] = i.[DriverTimeoutPeriod]
	,	[DriverWarningPeriod] = i.[DriverWarningPeriod]
	,	[MaximumPrompts] = i.[MaximumPrompts]
	,	[MaximumVehicleWeight] = i.[MaximumVehicleWeight]
	,	[LoadByNet] = i.[LoadByNet]
	,	[PromptForShipmentNumber] = i.[PromptForShipmentNumber]
	,	[MaximumProductTemperature] = i.[MaximumProductTemperature]
	,	[ListEquipment] = i.[ListEquipment]
	,	[DeferStationChanges] = i.[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends] = i.[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization] = i.[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL] = i.[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter] = i.[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting] = i.[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber] = i.[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber] = i.[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber] = i.[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering] = i.[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber] = i.[ManualBOLStartNumber]
	,	[ManualBOLEndNumber] = i.[ManualBOLEndNumber]
	,	[ManualBOLNextNumber] = i.[ManualBOLNextNumber]
	,	[TransactionStartNumber] = i.[TransactionStartNumber]
	,	[TransactionEndNumber] = i.[TransactionEndNumber]
	,	[TransactionNextNumber] = i.[TransactionNextNumber]
	,	[OrderStartNumber] = i.[OrderStartNumber]
	,	[OrderEndNumber] = i.[OrderEndNumber]
	,	[OrderNextNumber] = i.[OrderNextNumber]
	,	[NumberPrefix] = i.[NumberPrefix]
	,	[OpenTransactionWindow] = i.[OpenTransactionWindow]
	,	[AdministrativeLockDate] = i.[AdministrativeLockDate]
	,	[OperationalLockDate] = i.[OperationalLockDate]
	,	[MaximumDaysToRetainLogs] = i.[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging] = i.[EnableDebugLogging]
	,	[EnableAuditLogging] = i.[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents] = i.[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter] = i.[AlarmAndEventPrinter]
	,	[MailServer] = i.[MailServer]
	,	[MailFrom] = i.[MailFrom]
	,	[MailUserName] = i.[MailUserName]
	,	[MailPassword] = i.[MailPassword]
	,	[DialupName] = i.[DialupName]
	,	[SCADASystem] = i.[SCADASystem]
	,	[InhibitTemplateGraphics] = i.[InhibitTemplateGraphics]
	,	[RefreshInterval] = i.[RefreshInterval]
	,	[InhibitEndOfDayOperations] = i.[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations] = i.[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod] = i.[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory] = i.[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout] = i.[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration] = i.[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution] = i.[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout] = i.[InhibitAutomaticCloseout]
	,	[InhibitTankScan] = i.[InhibitTankScan]
	,	[ReportDirectory] = i.[ReportDirectory]
	,	[ManageReports] = i.[ManageReports]
	,	[ManagedReportDirectory] = i.[ManagedReportDirectory]
	,	[VRURateLimit] = i.[VRURateLimit]
	,	[VRUHourlyLimit] = i.[VRUHourlyLimit]
	,	[VRUDailyLimit] = i.[VRUDailyLimit]
	,	[VRUYearlyLimit] = i.[VRUYearlyLimit]
	,	[VRUCurrentYearLimit] = i.[VRUCurrentYearLimit]
	,	[VRURateActual] = i.[VRURateActual]
	,	[VRUHourlyActual] = i.[VRUHourlyActual]
	,	[VRUDailyActual] = i.[VRUDailyActual]
	,	[VRUYearlyActual] = i.[VRUYearlyActual]
	,	[VRUCurrentYearActual] = i.[VRUCurrentYearActual]
	,	[VRURateLimitEnabled] = i.[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled] = i.[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled] = i.[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled] = i.[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled] = i.[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod] = i.[WatchdogPeriod]
	,	[WatchdogCounterStart] = i.[WatchdogCounterStart]
	,	[WatchdogCounterEnd] = i.[WatchdogCounterEnd]
	,	[NumberDecimalSeparator] = i.[NumberDecimalSeparator]
	,	[NumberGroupSeparator] = i.[NumberGroupSeparator]
	,	[ListSeparator] = i.[ListSeparator]
	,	[TimePattern] = i.[TimePattern]
	,	[TimeSeparator] = i.[TimeSeparator]
	,	[AMSymbol] = i.[AMSymbol]
	,	[PMSymbol] = i.[PMSymbol]
	,	[ShortDatePattern] = i.[ShortDatePattern]
	,	[DateSeparator] = i.[DateSeparator]
	,	[LongDatePattern] = i.[LongDatePattern]
	,	[TwoDigitCalendarEndYear] = i.[TwoDigitCalendarEndYear]
	,	[UserData1] = i.[UserData1]
	,	[UserData2] = i.[UserData2]
	,	[UserData3] = i.[UserData3]
	,	[UserData4] = i.[UserData4]
	,	[UserData5] = i.[UserData5]
	,	[UserData6] = i.[UserData6]
	,	[UserData7] = i.[UserData7]
	,	[UserData8] = i.[UserData8]
	,	[CreatedDate] = i.[CreatedDate]
	,	[CreatedBy] = i.[CreatedBy]
	,	[UpdatedDate] = i.[UpdatedDate]
	,	[UpdatedBy] = i.[UpdatedBy]
	,	[MinTimeAllowedToChangePwd] = i.[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength] = i.[MinPwdCharacterLength]
	,	[PwdExpirationInDays] = i.[PwdExpirationInDays]
	,	[PwdLockoutThreshold] = i.[PwdLockoutThreshold]
	,	[CheckForPreviousPwd] = i.[CheckForPreviousPwd]
	,	[StrongPwdUse] = i.[StrongPwdUse]
	,	[PwdHistoryCount] = i.[PwdHistoryCount]
	,	[ApplyToAllSiteMembers] = i.[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod] = i.[InactivityDisablePeriod]
	,	[EnforceSingleOwner] = i.[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate] = i.[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate] = i.[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate] = i.[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber] = i.[InvoiceStartNumber]
	,	[InvoiceEndNumber] = i.[InvoiceEndNumber]
	,	[InvoiceNextNumber] = i.[InvoiceNextNumber]
	,	[PromptForReturns] = i.[PromptForReturns]
	,	[PromptForTruckCard] = i.[PromptForTruckCard]
	,	[StartingShortCardNumber] = i.[StartingShortCardNumber]
	,	[UseShortCardNumber] = i.[UseShortCardNumber]
	,	[ExcessVarianceCount] = i.[ExcessVarianceCount]
	,	[ExcessVarianceTolerance] = i.[ExcessVarianceTolerance]
	,	[DisableArchivePeriod] = i.[DisableArchivePeriod]
	,	[ExportArchiveDir] = i.[ExportArchiveDir]
	,	[ImportArchiveDir] = i.[ImportArchiveDir]
	,	[GroupLedgerByID] = i.[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup] = i.[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation] = i.[UseTankReconciliation]
	,	[LookupNumberGroupSizesTypeIndex] = i.[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex] = i.[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex] = i.[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex] = i.[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex] = i.[LookupWatchdogModeIndex]
	,	[Contact1Name] = i.[Contact1Name]
	,	[Contact1Address1] = i.[Contact1Address1]
	,	[Contact1Address2] = i.[Contact1Address2]
	,	[Contact1City] = i.[Contact1City]
	,	[Contact1State] = i.[Contact1State]
	,	[Contact1Zip] = i.[Contact1Zip]
	,	[Contact1Country] = i.[Contact1Country]
	,	[Contact1PhoneOffice] = i.[Contact1PhoneOffice]
	,	[Contact1Fax] = i.[Contact1Fax]
	,	[Contact1EmailAddress] = i.[Contact1EmailAddress]
	,	[Contact2Name] = i.[Contact2Name]
	,	[Contact2Address1] = i.[Contact2Address1]
	,	[Contact2Address2] = i.[Contact2Address2]
	,	[Contact2City] = i.[Contact2City]
	,	[Contact2State] = i.[Contact2State]
	,	[Contact2Zip] = i.[Contact2Zip]
	,	[Contact2Country] = i.[Contact2Country]
	,	[Contact2PhoneOffice] = i.[Contact2PhoneOffice]
	,	[Contact2Fax] = i.[Contact2Fax]
	,	[Contact2EmailAddress] = i.[Contact2EmailAddress]
	,	[Contact1PhoneMobile] = i.[Contact1PhoneMobile]
	,	[Contact2PhoneMobile] = i.[Contact2PhoneMobile]
	,	[EnablePasswordHint] = i.[EnablePasswordHint]
	,	[EnablePasswordReset] = i.[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent] = i.[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName] = i.[MeterReconciliationReportName]
	,	[TranslatedHelpURL] = i.[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars] = i.[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag] = i.[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes] = i.[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag] = i.[DisableSyncTransferFlag]
	,	[CardInTimeout] = i.[CardInTimeout] 
	,	[TerminalControlNumber] = i.[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL] = i.[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns] = i.[InhibitLoadRackCardIns]
	,	[PromptForThirdTrailer] = i.[PromptForThirdTrailer] 
	,	[PromptForTransactionCompletion] = i.[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt] = i.[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving] = i.[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath] = i.[BOLPDFArchivingPath] 
	,	[RequireTrailerScully] = i.[RequireTrailerScully]  
	,	[Latitude] = i.[Latitude]
	,	[Longitude]	= i.[Longitude]
	,	[Zoom] = i.[Zoom]
	,	[Enterprise] = i.[Enterprise]
	,	[OperateTabGroups] = i.[OperateTabGroups]
	,	[ActiveDirectorySiteGroupGuid] = i.[ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint] = i.[ServerEndPoint] 
	,	[SecurityMode] = i.[SecurityMode]
	,	[SecurityPolicy] = i.[SecurityPolicy]
	,	[MessageEncoding] = i.[MessageEncoding]
	,	[UserIdentityMethod] = i.[UserIdentityMethod]
	,	[UserId] = i.[UserId] 
	,	[UserPassword] = i.[UserPassword]
	,	[UserCertificatePath] = i.[UserCertificatePath]
	,	[MaximumDaysToRetainArchive] = i.[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit] = i.[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples] = i.[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] = i.[LeakDetectionQuietTime]
	,	[LeakDetectionQuietTimeFactor] = i.[LeakDetectionQuietTimeFactor]
	,	[LeakDetectionUseMinWait] = i.[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] = i.[LeakDetectionReport] 
	,	[LeakDetectionPrinter] = i.[LeakDetectionPrinter]
	,	[EnableAutomaticMovementTicketPrinting] = i.[EnableAutomaticMovementTicketPrinting]
	,	[MovementTicketReport] =	i.[MovementTicketReport]
	,	[MovementTicketPrinter] =	i.[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed] = i.[MaxOperateTabsAllowed]
	,	[CloseoutTime] = i.[CloseoutTime]
	,  [PointGroupFileExportDirectory] = i.[PointGroupFileExportDirectory]
	,  [PointGroupDefaultFileName] = i.[PointGroupDefaultFileName]
	,	[EnableMovementTicketPDFArchiving] = i.[EnableMovementTicketPDFArchiving]
	,  [MovementTicketFileExportDirectory] = i.[MovementTicketFileExportDirectory]
	,  [MovementTicketExportFileName] = i.[MovementTicketExportFileName]
	,	[MovementNumber] = i.[MovementNumber]
	FROM inserted i
	WHERE [dbo].[tblSitesShadow].[SiteGuid] = i.[SiteGuid]
END
GO
--Creating Insert / Update Trigger for tblSites
CREATE TRIGGER dbo.trg_insupd_tblSites_ForSync 
   ON dbo.tblSites
   AFTER INSERT, UPDATE 
AS 
BEGIN 
	-- SET NOCOUNT ON added to prevent extra result sets from 
	-- interfering with SELECT statements.
	SET NOCOUNT ON; 
 
    DECLARE @changeContextName nvarchar(100); 
    DECLARE @bypassTrackingFlags int; 
    DECLARE @bypassReason nvarchar(512); 
 
    SELECT @changeContextName = ContextName 
            ,@bypassTrackingFlags = BypassTrackingFlags 
            ,@bypassReason = BypassReason 
        FROM [track].[udf_GetChangeTrackingSessionDetails](); 
 
	-- Get the synchronization context.  This will be NULL if this trigger was fired
	-- due to a normal application insert or update.
    DECLARE @syncContext varbinary(128); 
    DECLARE @currentDateTimeOffset datetimeoffset(7); 
 
    SET @currentDateTimeOffset = sysdatetimeoffset(); 
 
   IF (([track].[udf_IsInsertChangeTrackingEnabled](@bypassTrackingFlags) = 1) OR ([track].[udf_IsUpdateChangeTrackingEnabled](@bypassTrackingFlags) = 1))
   BEGIN 
       SET @syncContext = dbo.udf_GetSyncContext(); 
 
       -- If the changes were made as a result of a trigger being fired, then the update was not being done as a result of a synchronized changed directly to this table. 
       -- Treat the change as a local change so it can be synchronized back to the remote system. 
       IF ((SELECT trigger_nestlevel()) > 1) 
       BEGIN 
           SET @syncContext = NULL 
       END 
 
       SELECT @syncContext AS ChangeContext 
                    ,d.SiteGuid AS Deleted_PK_SiteGuid
                    ,i.SiteGuid AS Inserted_PK_SiteGuid
                    ,CAST(NULL AS uniqueidentifier) AS Deleted_FK_ParentPK 
                    ,CAST(NULL AS uniqueidentifier) AS Inserted_FK_ParentPK 
                    ,i.CreatedDate AS Inserted_CreatedDate 
                    ,i.UpdatedDate AS Inserted_UpdatedDate 
				    ,CAST(NULL AS uniqueidentifier) AS CurrentSiteGuid 
				    ,CAST(NULL AS uniqueidentifier) AS PreviousSiteGuid 
				    ,i._RowVersion AS Inserted_RowVersion 
				    ,CAST(NULL AS varbinary(8)) AS Deleted_RowVersion 
				INTO #ChangeList
			    FROM Inserted i 
			    FULL OUTER JOIN Deleted d ON 
				    d.SiteGuid = i.SiteGuid
 
           UPDATE currentTrackingData
			SET UpdatedDate = entityChanges.Inserted_UpdatedDate 
			    		,UpdatedContext = entityChanges.ChangeContext 
 				        ,UpdatedRowVersion = entityChanges.Inserted_RowVersion 
     					,CurrentSiteGuid = entityChanges.CurrentSiteGuid 
 	    				,PreviousSiteGuid = CASE WHEN (ISNULL(CONVERT(nvarchar(64), entityChanges.CurrentSiteGuid),'') <> ISNULL(CONVERT(nvarchar(64), currentTrackingData.CurrentSiteGuid),'')) THEN currentTrackingData.CurrentSiteGuid ELSE currentTrackingData.PreviousSiteGuid END 
			FROM track.tblSites As currentTrackingData 
		    JOIN #ChangeList As entityChanges 
		    ON entityChanges.Inserted_PK_SiteGuid = currentTrackingData.PK_SiteGuid
 
 
		    INSERT track.tblSites (InsertedDate 
 			    	,InsertedContext 
 				    ,InsertedRowVersion 
 				    ,UpdatedDate 
 				    ,UpdatedContext 
 				    ,UpdatedRowVersion 
 				    ,DeletedDate 
 				    ,DeletedContext 
 				    ,DeletedRowVersion 
 				    ,CurrentSiteGuid 
 				    ,PreviousSiteGuid 
				    ,PK_SiteGuid
				    ,FK_ParentPK 
		    )
		    SELECT CASE WHEN (@syncContext IS NOT NULL) THEN @currentDateTimeOffset 
		                 WHEN (entityChanges.Inserted_CreatedDate IS NOT NULL) THEN entityChanges.Inserted_CreatedDate 
		                 ELSE CAST('1/1/1990' AS DateTimeOffset(7)) END 
			    	,entityChanges.ChangeContext 
				    ,entityChanges.Inserted_RowVersion 
    				,entityChanges.Inserted_CreatedDate 
	    			,entityChanges.ChangeContext 
		    		,entityChanges.Inserted_RowVersion 
			    	,NULL 
    				,NULL 
	    			,NULL 
		    		,entityChanges.CurrentSiteGuid 
			    	,CASE WHEN (ISNULL(CONVERT(nvarchar(64), entityChanges.CurrentSiteGuid),'') <> ISNULL(CONVERT(nvarchar(64), entityChanges.PreviousSiteGuid),'')) THEN entityChanges.PreviousSiteGuid ELSE NULL END
				    ,entityChanges.Inserted_PK_SiteGuid
				    ,entityChanges.Inserted_FK_ParentPK
		    FROM #ChangeList As entityChanges 
		    			WHERE NOT EXISTS ( SELECT 1 
		    								FROM   track.tblSites As currentTrackingData
		    								WHERE entityChanges.Inserted_PK_SiteGuid = currentTrackingData.PK_SiteGuid
)
    END
END 

GO
--Creating Delete Trigger for tblSites
CREATE TRIGGER dbo.trg_del_tblSites_ForSync 
   ON dbo.tblSites
   AFTER DELETE 
AS 
BEGIN 
	-- SET NOCOUNT ON added to prevent extra result sets from 
	-- interfering with SELECT statements.
	SET NOCOUNT ON; 

    DECLARE @changeContextName nvarchar(100); 
    DECLARE @bypassTrackingFlags int; 
    DECLARE @bypassReason nvarchar(512); 

    SELECT @changeContextName = ContextName 
            ,@bypassTrackingFlags = BypassTrackingFlags 
            ,@bypassReason = BypassReason 
        FROM [track].[udf_GetChangeTrackingSessionDetails](); 

	-- Get the synchronization context.  This will be NULL if this trigger was fired
	-- due to a normal application delete.
    DECLARE @syncContext varbinary(128); 
    DECLARE @currentDateTimeOffset datetimeoffset(7); 

    SET @currentDateTimeOffset = sysdatetimeoffset(); 

    IF ([track].[udf_IsDeleteChangeTrackingEnabled](@bypassTrackingFlags) = 1)
    BEGIN
       SET @syncContext = dbo.udf_GetSyncContext(); 

       -- If the changes were made as a result of a trigger being fired, then the update was not being done as a result of a synchronized changed directly to this table. 
       -- Treat the change as a local change so it can be synchronized back to the remote system. 
       IF ((SELECT trigger_nestlevel()) > 1) 
       BEGIN 
           SET @syncContext = NULL 
       END 

		  ; WITH ChangeList AS ( 
				SELECT @syncContext AS ChangeContext 
						,d.SiteGuid AS Deleted_PK_SiteGuid
                        ,d.SiteGuid AS Inserted_PK_SiteGuid
                        ,NULL AS Deleted_FK_ParentPK 
						,d.CreatedDate AS Inserted_CreatedDate 
						,d.UpdatedDate AS Inserted_UpdatedDate 
						,NULL AS CurrentSiteGuid 
						,NULL AS PreviousSiteGuid 
						,d._RowVersion AS Inserted_RowVersion 
						,CONVERT(binary(8), @@DBTS) AS Deleted_RowVersion 
					FROM Deleted d 
				) 
				MERGE INTO track.tblSites As currentTrackingData 
					USING ChangeList As entityChanges 
						ON entityChanges.Deleted_PK_SiteGuid = currentTrackingData.PK_SiteGuid
				WHEN Matched 
				THEN 
					UPDATE SET DeletedDate = @currentDateTimeOffset 
								,DeletedContext = entityChanges.ChangeContext 
                             ,DeletedRowVersion = entityChanges.Deleted_RowVersion 
				WHEN Not Matched 
				THEN 
				INSERT (InsertedDate
				    	,InsertedContext
				    	,InsertedRowVersion
				    	,UpdatedDate
				    	,UpdatedContext
				    	,UpdatedRowVersion
				    	,CurrentSiteGuid
				    	,PreviousSiteGuid
				    	,DeletedDate
				    	,DeletedContext
				    	,DeletedRowVersion
						,PK_SiteGuid
				        ,FK_ParentPK 
				)
				VALUES (CASE WHEN (entityChanges.Inserted_CreatedDate IS NOT NULL) THEN entityChanges.Inserted_CreatedDate ELSE CAST('1/1/1990' AS DateTimeOffset(7)) END 
						,entityChanges.ChangeContext 
						,entityChanges.Inserted_RowVersion 
						,NULL 
						,NULL 
						,NULL 
						,entityChanges.CurrentSiteGuid 
						,NULL 
						,@currentDateTimeOffset 
						,entityChanges.ChangeContext 
						,entityChanges.Deleted_RowVersion
						,entityChanges.Deleted_PK_SiteGuid
				        ,entityChanges.Deleted_FK_ParentPK
				);
    END
END 

GO
CREATE TRIGGER [dbo].[trg_Audit_ins_tblSites] ON [dbo].[tblSites] AFTER INSERT 
AS
BEGIN
	SET NOCOUNT ON;
	-- Verifies whether the trigger is active based on configuration and Audit
	-- rules which are resolved by the User Defined Function [fmaudit].[udf_DisableTriggerByAuditRule]
	IF [fmaudit].[udf_DisableTriggerByAuditRule]('dbo','tblSites','D')=1 
		RETURN
	DECLARE @_AuditEventType CHAR(1)
	,	@_AuditEventSequence TINYINT
	,	@_AuditSessionGUID UNIQUEIDENTIFIER
	,	@_AuditSessionTokenID UNIQUEIDENTIFIER
	,	@_AuditSiteGUID UNIQUEIDENTIFIER
	,	@_AuditGUID UNIQUEIDENTIFIER
	,	@_AuditDateTime DATETIMEOFFSET
	,	@_UserId NVARCHAR(100)
	,	@_AuditContext varbinary(128);
	SET @_AuditDateTime = SYSDATETIMEOFFSET();
	SET @_AuditEventType= 'I' -- For Inserts 
	SET @_AuditEventSequence= 1 
	SELECT	@_AuditSessionGUID=s.SessionGuid 
		,	@_AuditSessionTokenID=s.SessionTokenID 
		,	@_AuditSiteGUID=s.SiteGuid
		,	@_UserId=u.UserId
		,	@_AuditContext=s.SynchronizationNodeGuid
	FROM map.tblSessionToSQLProcess m 
	INNER JOIN  tblSessions s ON m.SessionGuid=s.SessionGuid 
	LEFT JOIN dbo.tblUsers u ON u.UserGuid=s.UserGuid 
	WHERE m.SqlServerSessionID=@@SPID 

	-- If the changes were made as a result of a trigger being fired, then the update was not being done as a result of a synchronized changed directly to this table. 
	-- Treat the change as a local change so it can be synchronized back to the remote system. 
	IF ((SELECT trigger_nestlevel()) > 1) 
	BEGIN 
		SET @_AuditContext = NULL 
	END 

	-- If it has been determined that this trigger is being fired in response to the synchronization process propagating changes from one system to another, 
	-- do not audit the changes.  When tblAuditLog is synchronized, it will contain the original audit event(s) any and all changes to this record. 
	IF (@_AuditContext IS NOT NULL) 
	BEGIN 
		RETURN
	END

	IF @_UserId IS NULL
		SET @_UserId = SUSER_NAME()
	INSERT INTO [fmaudit].tblSites (
		[ID]
	,	[Number]
	,	[SPLCCode]
	,	[Address1]
	,	[Address2]
	,	[City]
	,	[State]
	,	[Zip]
	,	[Country]
	,	[Phone]
	,	[FAX]
	,	[EmailAddress]
	,	[EmergencyContact]
	,	[EmergencyPhone]
	,	[Enabled]
	,	[SiteGroupFlag]
	,	[TimeZone]
	,	[LevelUnitIndex]
	,	[TemperatureUnitIndex]
	,	[DensityUnitIndex]
	,	[PressureUnitIndex]
	,	[FlowUnitIndex]
	,	[VolumeUnitIndex]
	,	[MassUnitIndex]
	,	[AdditiveVolumeUnitIndex]
	,	[AdditiveProfileCycleAmountUnitIndex]
	,	[AdditiveProfileRateUnitIndex]
	,	[LevelDecimalPlaces]
	,	[TemperatureDecimalPlaces]
	,	[DensityDecimalPlaces]
	,	[PressureDecimalPlaces]
	,	[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces]
	,	[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns]
	,	[AccessCardInRequired]
	,	[CheckSiteNumber]
	,	[PromptForCustomerCard]
	,	[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer]
	,	[PromptForSecondTrailer]
	,	[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount]
	,	[MaximumLoadTime]
	,	[MaximumIdleTime]
	,	[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod]
	,	[DriverWarningPeriod]
	,	[MaximumPrompts]
	,	[MaximumVehicleWeight]
	,	[LoadByNet]
	,	[PromptForShipmentNumber]
	,	[MaximumProductTemperature]
	,	[ListEquipment]
	,	[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber]
	,	[ManualBOLEndNumber]
	,	[ManualBOLNextNumber]
	,	[TransactionStartNumber]
	,	[TransactionEndNumber]
	,	[TransactionNextNumber]
	,	[OrderStartNumber]
	,	[OrderEndNumber]
	,	[OrderNextNumber]
	,	[NumberPrefix]
	,	[OpenTransactionWindow]
	,	[AdministrativeLockDate]
	,	[OperationalLockDate]
	,	[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging]
	,	[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter]
	,	[MailServer]
	,	[MailFrom]
	,	[MailUserName]
	,	[MailPassword]
	,	[DialupName]
	,	[SCADASystem]
	,	[InhibitTemplateGraphics]
	,	[RefreshInterval]
	,	[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout]
	,	[InhibitTankScan]
	,	[ReportDirectory]
	,	[ManageReports]
	,	[ManagedReportDirectory]
	,	[VRURateLimit]
	,	[VRUHourlyLimit]
	,	[VRUDailyLimit]
	,	[VRUYearlyLimit]
	,	[VRUCurrentYearLimit]
	,	[VRURateActual]
	,	[VRUHourlyActual]
	,	[VRUDailyActual]
	,	[VRUYearlyActual]
	,	[VRUCurrentYearActual]
	,	[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod]
	,	[WatchdogCounterStart]
	,	[WatchdogCounterEnd]
	,	[NumberDecimalSeparator]
	,	[NumberGroupSeparator]
	,	[ListSeparator]
	,	[TimePattern]
	,	[TimeSeparator]
	,	[AMSymbol]
	,	[PMSymbol]
	,	[ShortDatePattern]
	,	[DateSeparator]
	,	[LongDatePattern]
	,	[TwoDigitCalendarEndYear]
	,	[UserData1]
	,	[UserData2]
	,	[UserData3]
	,	[UserData4]
	,	[UserData5]
	,	[UserData6]
	,	[UserData7]
	,	[UserData8]
	,	[CreatedDate]
	,	[CreatedBy]
	,	[UpdatedDate]
	,	[UpdatedBy]
	,	[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength]
	,	[PwdExpirationInDays]
	,	[PwdLockoutThreshold]
	,	[CheckForPreviousPwd]
	,	[StrongPwdUse]
	,	[PwdHistoryCount]
	,	[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod]
	,	[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber]
	,	[InvoiceEndNumber]
	,	[InvoiceNextNumber]
	,	[PromptForReturns]
	,	[PromptForTruckCard]
	,	[StartingShortCardNumber]
	,	[UseShortCardNumber]
	,	[ExcessVarianceCount]
	,	[ExcessVarianceTolerance]
	,	[DisableArchivePeriod]
	,	[ExportArchiveDir]
	,	[ImportArchiveDir]
	,	[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation]
	,	[SiteGuid]
	,	[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex]
	,	[Contact1Name]
	,	[Contact1Address1]
	,	[Contact1Address2]
	,	[Contact1City]
	,	[Contact1State]
	,	[Contact1Zip]
	,	[Contact1Country]
	,	[Contact1PhoneOffice]
	,	[Contact1Fax]
	,	[Contact1EmailAddress]
	,	[Contact2Name]
	,	[Contact2Address1]
	,	[Contact2Address2]
	,	[Contact2City]
	,	[Contact2State]
	,	[Contact2Zip]
	,	[Contact2Country]
	,	[Contact2PhoneOffice]
	,	[Contact2Fax]
	,	[Contact2EmailAddress]
	,	[Contact1PhoneMobile]
	,	[Contact2PhoneMobile]
	,	[EnablePasswordHint]
	,	[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName]
	,	[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag]
	,	[CardInTimeout]
	,	[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns]
	,	[PromptForThirdTrailer]
	,	[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath]
	,	[RequireTrailerScully]
	,	[Latitude]
	,	[Longitude]
	,	[Zoom]
	,	[GlobalAccessToPersonnel]
	,	[GlobalAccessToEquipment]
	,	[Enterprise]
	,	[OperateTabGroups]
	,	[OriginalRowVersion]
	,	[EnterpriseUserId]
	,	[EnterprisePassword]
	,	[EnterpriseSite]
	,   [ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint]
	,	[SecurityMode]
	,	[SecurityPolicy]
	,	[MessageEncoding]
	,	[UserIdentityMethod]
	,	[UserId]
	,	[UserPassword]
	,	[UserCertificatePath]
	,	[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] 
	,	[LeakDetectionQuietTimeFactor] 
	,	[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] 
	,	[LeakDetectionPrinter] 
	,	[EnableAutomaticMovementTicketPrinting] 
	,	[MovementTicketReport]
	,	[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed]
	,	[CloseoutTime]
	,  [PointGroupFileExportDirectory]
	,  [PointGroupDefaultFileName]
	,  [EnableMovementTicketPDFArchiving]
	,  [MovementTicketFileExportDirectory]
	,  [MovementTicketExportFileName]
	,	[MovementNumber]
	,	[_AuditEventType]
	,	[_AuditEventSequence]
	,	[_AuditSessionGUID]
	,	[_AuditSessionTokenID]
	,	[_AuditCreatedDate]
	,	[_AuditSiteGUID]
	,	[_AuditGUID]
	,	[_AuditUserId]
	,	[_AuditContext]
	)
	SELECT 
		i.[ID]
	,	i.[Number]
	,	i.[SPLCCode]
	,	i.[Address1]
	,	i.[Address2]
	,	i.[City]
	,	i.[State]
	,	i.[Zip]
	,	i.[Country]
	,	i.[Phone]
	,	i.[FAX]
	,	i.[EmailAddress]
	,	i.[EmergencyContact]
	,	i.[EmergencyPhone]
	,	i.[Enabled]
	,	i.[SiteGroupFlag]
	,	i.[TimeZone]
	,	i.[LevelUnitIndex]
	,	i.[TemperatureUnitIndex]
	,	i.[DensityUnitIndex]
	,	i.[PressureUnitIndex]
	,	i.[FlowUnitIndex]
	,	i.[VolumeUnitIndex]
	,	i.[MassUnitIndex]
	,	i.[AdditiveVolumeUnitIndex]
	,	i.[AdditiveProfileCycleAmountUnitIndex]
	,	i.[AdditiveProfileRateUnitIndex]
	,	i.[LevelDecimalPlaces]
	,	i.[TemperatureDecimalPlaces]
	,	i.[DensityDecimalPlaces]
	,	i.[PressureDecimalPlaces]
	,	i.[FlowDecimalPlaces]
	,	i.[VolumeDecimalPlaces]
	,	i.[MassDecimalPlaces]
	,	i.[AdditiveVolumeDecimalPlaces]
	,	i.[AdditiveProfileCycleAmountDecimalPlaces]
	,	i.[AdditiveProfileRateDecimalPlaces]
	,	i.[InhibitAccessAfterHours]
	,	i.[InhibitMultipleCardIns]
	,	i.[AccessCardInRequired]
	,	i.[CheckSiteNumber]
	,	i.[PromptForCustomerCard]
	,	i.[PromptForTractorOrTanker]
	,	i.[PromptForFirstTrailer]
	,	i.[PromptForSecondTrailer]
	,	i.[PromptForCompartment]
	,	i.[EnforceDriverEquipmentMatch]
	,	i.[EnableAdditiveAccounting]
	,	i.[UseCompanyEquipmentIdentifiers]
	,	i.[UseLastKnownGoodTankData]
	,	i.[MaximumLoadAmount]
	,	i.[MaximumLoadTime]
	,	i.[MaximumIdleTime]
	,	i.[MaximumFlushAmount]
	,	i.[MaximumMeterProvingAmount]
	,	i.[MaximumReturnsAmount]
	,	i.[MaximumNumberOfActiveArms]
	,	i.[DriverTimeoutPeriod]
	,	i.[DriverWarningPeriod]
	,	i.[MaximumPrompts]
	,	i.[MaximumVehicleWeight]
	,	i.[LoadByNet]
	,	i.[PromptForShipmentNumber]
	,	i.[MaximumProductTemperature]
	,	i.[ListEquipment]
	,	i.[DeferStationChanges]
	,	i.[InhibitBOLWithBrokenBlends]
	,	i.[InhibitBOLWithImproperAdditization]
	,	i.[InhibitOverweightBOL]
	,	i.[ExceptionBOLPrinter]
	,	i.[EnableAutomaticBOLPrinting]
	,	i.[AutomaticBOLStartNumber]
	,	i.[AutomaticBOLEndNumber]
	,	i.[AutomaticBOLNextNumber]
	,	i.[SeparateManualBOLNumbering]
	,	i.[ManualBOLStartNumber]
	,	i.[ManualBOLEndNumber]
	,	i.[ManualBOLNextNumber]
	,	i.[TransactionStartNumber]
	,	i.[TransactionEndNumber]
	,	i.[TransactionNextNumber]
	,	i.[OrderStartNumber]
	,	i.[OrderEndNumber]
	,	i.[OrderNextNumber]
	,	i.[NumberPrefix]
	,	i.[OpenTransactionWindow]
	,	i.[AdministrativeLockDate]
	,	i.[OperationalLockDate]
	,	i.[MaximumDaysToRetainLogs]
	,	i.[EnableDebugLogging]
	,	i.[EnableAuditLogging]
	,	i.[AutomaticallyPrintAlarmsAndEvents]
	,	i.[AlarmAndEventPrinter]
	,	i.[MailServer]
	,	i.[MailFrom]
	,	i.[MailUserName]
	,	i.[MailPassword]
	,	i.[DialupName]
	,	i.[SCADASystem]
	,	i.[InhibitTemplateGraphics]
	,	i.[RefreshInterval]
	,	i.[InhibitEndOfDayOperations]
	,	i.[InhibitEndOfMonthOperations]
	,	i.[EndOfDayWarningPeriod]
	,	i.[InhibitAutomaticPhysicalInventory]
	,	i.[InhibitAutomaticMeterCloseout]
	,	i.[InhibitAutomaticReportGeneration]
	,	i.[InhibitAutomaticAdjustmentDistribution]
	,	i.[InhibitAutomaticCloseout]
	,	i.[InhibitTankScan]
	,	i.[ReportDirectory]
	,	i.[ManageReports]
	,	i.[ManagedReportDirectory]
	,	i.[VRURateLimit]
	,	i.[VRUHourlyLimit]
	,	i.[VRUDailyLimit]
	,	i.[VRUYearlyLimit]
	,	i.[VRUCurrentYearLimit]
	,	i.[VRURateActual]
	,	i.[VRUHourlyActual]
	,	i.[VRUDailyActual]
	,	i.[VRUYearlyActual]
	,	i.[VRUCurrentYearActual]
	,	i.[VRURateLimitEnabled]
	,	i.[VRUHourlyLimitEnabled]
	,	i.[VRUDailyLimitEnabled]
	,	i.[VRUYearlyLimitEnabled]
	,	i.[VRUCurrentYearLimitEnabled]
	,	i.[WatchdogPeriod]
	,	i.[WatchdogCounterStart]
	,	i.[WatchdogCounterEnd]
	,	i.[NumberDecimalSeparator]
	,	i.[NumberGroupSeparator]
	,	i.[ListSeparator]
	,	i.[TimePattern]
	,	i.[TimeSeparator]
	,	i.[AMSymbol]
	,	i.[PMSymbol]
	,	i.[ShortDatePattern]
	,	i.[DateSeparator]
	,	i.[LongDatePattern]
	,	i.[TwoDigitCalendarEndYear]
	,	i.[UserData1]
	,	i.[UserData2]
	,	i.[UserData3]
	,	i.[UserData4]
	,	i.[UserData5]
	,	i.[UserData6]
	,	i.[UserData7]
	,	i.[UserData8]
	,	i.[CreatedDate]
	,	i.[CreatedBy]
	,	i.[UpdatedDate]
	,	i.[UpdatedBy]
	,	i.[MinTimeAllowedToChangePwd]
	,	i.[MinPwdCharacterLength]
	,	i.[PwdExpirationInDays]
	,	i.[PwdLockoutThreshold]
	,	i.[CheckForPreviousPwd]
	,	i.[StrongPwdUse]
	,	i.[PwdHistoryCount]
	,	i.[ApplyToAllSiteMembers]
	,	i.[InactivityDisablePeriod]
	,	i.[EnforceSingleOwner]
	,	i.[InhibitBOLSummaryAutoPopulate]
	,	i.[InhibitOrderSummaryAutoPopulate]
	,	i.[InhibitSupplyOrderSummaryAutoPopulate]
	,	i.[InvoiceStartNumber]
	,	i.[InvoiceEndNumber]
	,	i.[InvoiceNextNumber]
	,	i.[PromptForReturns]
	,	i.[PromptForTruckCard]
	,	i.[StartingShortCardNumber]
	,	i.[UseShortCardNumber]
	,	i.[ExcessVarianceCount]
	,	i.[ExcessVarianceTolerance]
	,	i.[DisableArchivePeriod]
	,	i.[ExportArchiveDir]
	,	i.[ImportArchiveDir]
	,	i.[GroupLedgerByID]
	,	i.[InhibitSiteLedgerRollup]
	,	i.[UseTankReconciliation]
	,	i.[SiteGuid]
	,	i.[LookupNumberGroupSizesTypeIndex]
	,	i.[LookupQuantityDisplayDefaultIndex]
	,	i.[LookupSecondaryStorageFillMethodIndex]
	,	i.[LookupMailConnectModeIndex]
	,	i.[LookupWatchdogModeIndex]
	,	i.[Contact1Name]
	,	i.[Contact1Address1]
	,	i.[Contact1Address2]
	,	i.[Contact1City]
	,	i.[Contact1State]
	,	i.[Contact1Zip]
	,	i.[Contact1Country]
	,	i.[Contact1PhoneOffice]
	,	i.[Contact1Fax]
	,	i.[Contact1EmailAddress]
	,	i.[Contact2Name]
	,	i.[Contact2Address1]
	,	i.[Contact2Address2]
	,	i.[Contact2City]
	,	i.[Contact2State]
	,	i.[Contact2Zip]
	,	i.[Contact2Country]
	,	i.[Contact2PhoneOffice]
	,	i.[Contact2Fax]
	,	i.[Contact2EmailAddress]
	,	i.[Contact1PhoneMobile]
	,	i.[Contact2PhoneMobile]
	,	i.[EnablePasswordHint]
	,	i.[EnablePasswordReset]
	,	i.[MeterReconciliationToleranceIsPercent]
	,	i.[MeterReconciliationReportName]
	,	i.[TranslatedHelpURL]
	,	i.[AllowUseOfSpecialChars]
	,	i.[EnablePeriodicSyncFlag]
	,	i.[PeriodicSyncIntervalMinutes]
	,	i.[DisableSyncTransferFlag]
	,	i.[CardInTimeout]
	,	i.[TerminalControlNumber]
	,	i.[BlockCloseOnUnpostedBOL]
	,	i.[InhibitLoadRackCardIns]
	,	i.[PromptForThirdTrailer]
	,	i.[PromptForTransactionCompletion]
	,	i.[InhibitCustomerConfirmationPrompt]
	,	i.[EnableBOLPDFArchiving]
	,	i.[BOLPDFArchivingPath]
	,	i.[RequireTrailerScully]
	,	i.[Latitude]
	,	i.[Longitude]
	,	i.[Zoom]
	,	i.[GlobalAccessToPersonnel]
	,	i.[GlobalAccessToEquipment]
	,	i.[Enterprise]
	,	i.[OperateTabGroups]
	,	i.[_RowVersion]
	,	i.[EnterpriseUserId]
	,	i.[EnterprisePassword]
	,	i.[EnterpriseSite]
	,	i.[ActiveDirectorySiteGroupGuid]
	,	i.[ServerEndPoint]
	,	i.[SecurityMode]
	,	i.[SecurityPolicy]
	,	i.[MessageEncoding]
	,	i.[UserIdentityMethod]
	,	i.[UserId]
	,	i.[UserPassword]
	,	i.[UserCertificatePath]
	,	i.[MaximumDaysToRetainArchive]
	,	i.[EnforceSalesOrderLimit]
	,	i.[LeakDetectionQuietSamples]
	,	i.[LeakDetectionQuietTime] 
	,	i.[LeakDetectionQuietTimeFactor] 
	,	i.[LeakDetectionUseMinWait] 
	,	i.[LeakDetectionReport] 
	,	i.[LeakDetectionPrinter] 
	,	i.[EnableAutomaticMovementTicketPrinting] 
	,	i.[MovementTicketReport]
	,	i.[MovementTicketPrinter]
	,	i.[MaxOperateTabsAllowed]
	,	i.[CloseoutTime]
	,  i.[PointGroupFileExportDirectory]
	,  i.[PointGroupDefaultFileName]
	,  i.[EnableMovementTicketPDFArchiving]
	,  i.[MovementTicketFileExportDirectory]
	,  i.[MovementTicketExportFileName]
	,	i.[MovementNumber]
	,	@_AuditEventType
	,	@_AuditEventSequence
	,	@_AuditSessionGUID
	,	@_AuditSessionTokenID
	,	@_AuditDateTime
	,	@_AuditSiteGUID
	,	NEWID()
	,	@_UserId
	,	@_AuditContext
	FROM inserted i
END
GO



CREATE TRIGGER [dbo].[trg_tblSites_EnforceRoleConstraintsOnInsertUpdate]
    ON [dbo].[tblSites]
    AFTER INSERT, UPDATE
    AS BEGIN
    SET NOCOUNT ON

    DECLARE @SiteGuid UNIQUEIDENTIFIER
    SELECT @SiteGuid = inserted.SiteGuid FROM inserted

    DECLARE @OldEnforceSingleOwner bit
    SELECT @OldEnforceSingleOwner = EnforceSingleOwner FROM deleted

    DECLARE @EnforceSingleOwner bit
    SELECT @EnforceSingleOwner = EnforceSingleOwner FROM inserted

    IF (@EnforceSingleOwner = 1 AND @EnforceSingleOwner <> @OldEnforceSingleOwner)
    BEGIN
        DECLARE @OwnerCount int
        SELECT @OwnerCount = COUNT([LookupCompanyRoleIndex])
        FROM [map].[tblCompanyToRole]
        -- Check for Role = Owner (1)
        WHERE [LookupCompanyRoleIndex] = 1 AND SiteGuid = @SiteGuid

        IF (@OwnerCount > 1)
        BEGIN
            -- Cannot set enforce single owner when multiple owners exist.
            RAISERROR ('DB_TRIGGER_ERROR_Sites_001', 16, 1) WITH NOWAIT
            ROLLBACK TRANSACTION
        END
    END
END
GO
CREATE TRIGGER [dbo].[trg_Audit_upd_tblSites] ON [dbo].[tblSites] AFTER UPDATE 
AS
BEGIN
	SET NOCOUNT ON;
	-- Verifies whether the trigger is active based on configuration and Audit
	-- rules which are resolved by the User Defined Function [fmaudit].[udf_DisableTriggerByAuditRule]
	IF [fmaudit].[udf_DisableTriggerByAuditRule]('dbo','tblSites','D')=1 
		RETURN
	DECLARE @_AuditEventType CHAR(1)
	,	@_AuditEventSequence TINYINT
	,	@_AuditSessionGUID UNIQUEIDENTIFIER
	,	@_AuditSessionTokenID UNIQUEIDENTIFIER
	,	@_AuditSiteGUID UNIQUEIDENTIFIER
	,	@_AuditGUID UNIQUEIDENTIFIER
	,	@_AuditDateTime DATETIMEOFFSET
	,	@_UserId NVARCHAR(100)
	,	@_AuditContext varbinary(128);
	SET @_AuditDateTime = SYSDATETIMEOFFSET();
	SET @_AuditEventType= 'U' -- For Updates 
	SET @_AuditEventSequence= 1 
	SELECT	@_AuditSessionGUID=s.SessionGuid 
		,	@_AuditSessionTokenID=s.SessionTokenID 
		,	@_AuditSiteGUID=s.SiteGuid
		,	@_UserId=u.UserId
		,	@_AuditContext=s.SynchronizationNodeGuid
	FROM map.tblSessionToSQLProcess m 
	INNER JOIN  tblSessions s ON m.SessionGuid=s.SessionGuid 
	LEFT JOIN dbo.tblUsers u ON u.UserGuid=s.UserGuid 
	WHERE m.SqlServerSessionID=@@SPID 

	-- If the changes were made as a result of a trigger being fired, then the update was not being done as a result of a synchronized changed directly to this table. 
	-- Treat the change as a local change so it can be synchronized back to the remote system. 
	IF ((SELECT trigger_nestlevel()) > 1) 
	BEGIN 
		SET @_AuditContext = NULL 
	END 

	-- If it has been determined that this trigger is being fired in response to the synchronization process propagating changes from one system to another, 
	-- do not audit the changes.  When tblAuditLog is synchronized, it will contain the original audit event(s) any and all changes to this record. 
	IF (@_AuditContext IS NOT NULL) 
	BEGIN 
		RETURN
	END

	IF @_UserId IS NULL
		SET @_UserId = SUSER_NAME()
 
	DECLARE @AuditGuidList TABLE
	(
	SiteGuid	uniqueidentifier NULL
		,_AuditEventType CHAR(1)
		,_AuditEventSequence TINYINT
		,_AuditCreatedDate DATETIMEOFFSET
		,_AuditGUID UNIQUEIDENTIFIER
	)
 
	INSERT INTO [fmaudit].tblSites (
		[ID]
	,	[Number]
	,	[SPLCCode]
	,	[Address1]
	,	[Address2]
	,	[City]
	,	[State]
	,	[Zip]
	,	[Country]
	,	[Phone]
	,	[FAX]
	,	[EmailAddress]
	,	[EmergencyContact]
	,	[EmergencyPhone]
	,	[Enabled]
	,	[SiteGroupFlag]
	,	[TimeZone]
	,	[LevelUnitIndex]
	,	[TemperatureUnitIndex]
	,	[DensityUnitIndex]
	,	[PressureUnitIndex]
	,	[FlowUnitIndex]
	,	[VolumeUnitIndex]
	,	[MassUnitIndex]
	,	[AdditiveVolumeUnitIndex]
	,	[AdditiveProfileCycleAmountUnitIndex]
	,	[AdditiveProfileRateUnitIndex]
	,	[LevelDecimalPlaces]
	,	[TemperatureDecimalPlaces]
	,	[DensityDecimalPlaces]
	,	[PressureDecimalPlaces]
	,	[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces]
	,	[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns]
	,	[AccessCardInRequired]
	,	[CheckSiteNumber]
	,	[PromptForCustomerCard]
	,	[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer]
	,	[PromptForSecondTrailer]
	,	[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount]
	,	[MaximumLoadTime]
	,	[MaximumIdleTime]
	,	[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod]
	,	[DriverWarningPeriod]
	,	[MaximumPrompts]
	,	[MaximumVehicleWeight]
	,	[LoadByNet]
	,	[PromptForShipmentNumber]
	,	[MaximumProductTemperature]
	,	[ListEquipment]
	,	[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber]
	,	[ManualBOLEndNumber]
	,	[ManualBOLNextNumber]
	,	[TransactionStartNumber]
	,	[TransactionEndNumber]
	,	[TransactionNextNumber]
	,	[OrderStartNumber]
	,	[OrderEndNumber]
	,	[OrderNextNumber]
	,	[NumberPrefix]
	,	[OpenTransactionWindow]
	,	[AdministrativeLockDate]
	,	[OperationalLockDate]
	,	[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging]
	,	[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter]
	,	[MailServer]
	,	[MailFrom]
	,	[MailUserName]
	,	[MailPassword]
	,	[DialupName]
	,	[SCADASystem]
	,	[InhibitTemplateGraphics]
	,	[RefreshInterval]
	,	[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout]
	,	[InhibitTankScan]
	,	[ReportDirectory]
	,	[ManageReports]
	,	[ManagedReportDirectory]
	,	[VRURateLimit]
	,	[VRUHourlyLimit]
	,	[VRUDailyLimit]
	,	[VRUYearlyLimit]
	,	[VRUCurrentYearLimit]
	,	[VRURateActual]
	,	[VRUHourlyActual]
	,	[VRUDailyActual]
	,	[VRUYearlyActual]
	,	[VRUCurrentYearActual]
	,	[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod]
	,	[WatchdogCounterStart]
	,	[WatchdogCounterEnd]
	,	[NumberDecimalSeparator]
	,	[NumberGroupSeparator]
	,	[ListSeparator]
	,	[TimePattern]
	,	[TimeSeparator]
	,	[AMSymbol]
	,	[PMSymbol]
	,	[ShortDatePattern]
	,	[DateSeparator]
	,	[LongDatePattern]
	,	[TwoDigitCalendarEndYear]
	,	[UserData1]
	,	[UserData2]
	,	[UserData3]
	,	[UserData4]
	,	[UserData5]
	,	[UserData6]
	,	[UserData7]
	,	[UserData8]
	,	[CreatedDate]
	,	[CreatedBy]
	,	[UpdatedDate]
	,	[UpdatedBy]
	,	[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength]
	,	[PwdExpirationInDays]
	,	[PwdLockoutThreshold]
	,	[CheckForPreviousPwd]
	,	[StrongPwdUse]
	,	[PwdHistoryCount]
	,	[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod]
	,	[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber]
	,	[InvoiceEndNumber]
	,	[InvoiceNextNumber]
	,	[PromptForReturns]
	,	[PromptForTruckCard]
	,	[StartingShortCardNumber]
	,	[UseShortCardNumber]
	,	[ExcessVarianceCount]
	,	[ExcessVarianceTolerance]
	,	[DisableArchivePeriod]
	,	[ExportArchiveDir]
	,	[ImportArchiveDir]
	,	[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation]
	,	[SiteGuid]
	,	[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex]
	,	[Contact1Name]
	,	[Contact1Address1]
	,	[Contact1Address2]
	,	[Contact1City]
	,	[Contact1State]
	,	[Contact1Zip]
	,	[Contact1Country]
	,	[Contact1PhoneOffice]
	,	[Contact1Fax]
	,	[Contact1EmailAddress]
	,	[Contact2Name]
	,	[Contact2Address1]
	,	[Contact2Address2]
	,	[Contact2City]
	,	[Contact2State]
	,	[Contact2Zip]
	,	[Contact2Country]
	,	[Contact2PhoneOffice]
	,	[Contact2Fax]
	,	[Contact2EmailAddress]
	,	[Contact1PhoneMobile]
	,	[Contact2PhoneMobile]
	,	[EnablePasswordHint]
	,	[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName]
	,	[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag]
	,	[CardInTimeout]
	,	[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns]
	,	[PromptForThirdTrailer]
	,	[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath]
	,	[RequireTrailerScully]
	,	[Latitude]
	,	[Longitude]
	,	[Zoom]
	,	[GlobalAccessToPersonnel]
	,	[GlobalAccessToEquipment]
	,	[Enterprise]
	,	[OperateTabGroups]
	,	[OriginalRowVersion]
	,	[EnterpriseUserId]
	,	[EnterprisePassword]
	,	[EnterpriseSite]
	,   [ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint]
	,	[SecurityMode]
	,	[SecurityPolicy]
	,	[MessageEncoding]
	,	[UserIdentityMethod]
	,	[UserId]
	,	[UserPassword]
	,	[UserCertificatePath]
	,	[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] 
	,	[LeakDetectionQuietTimeFactor] 
	,	[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] 
	,	[LeakDetectionPrinter] 
	,	[EnableAutomaticMovementTicketPrinting] 
	,	[MovementTicketReport]
	,	[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed]
	,	[CloseoutTime]
	,  [PointGroupFileExportDirectory]
	,  [PointGroupDefaultFileName]
	,  [EnableMovementTicketPDFArchiving]
	,  [MovementTicketFileExportDirectory]
	,  [MovementTicketExportFileName]
	,	[MovementNumber]
	,	[_AuditEventType]
	,	[_AuditEventSequence]
	,	[_AuditSessionGUID]
	,	[_AuditSessionTokenID]
	,	[_AuditCreatedDate]
	,	[_AuditSiteGUID]
	,	[_AuditGUID]
	,	[_AuditUserId]
	,	[_AuditContext]
	)
	OUTPUT inserted.[SiteGuid] AS 'SiteGuid'
		,  inserted._AuditEventType AS '_AuditEventType'
		,  inserted._AuditEventSequence AS '_AuditEventSequence'
		,  inserted._AuditCreatedDate AS '_AuditCreatedDate'
		,  inserted._AuditGUID AS '_AuditGUID'
		INTO @AuditGuidList
	SELECT 
		d.[ID]
	,	d.[Number]
	,	d.[SPLCCode]
	,	d.[Address1]
	,	d.[Address2]
	,	d.[City]
	,	d.[State]
	,	d.[Zip]
	,	d.[Country]
	,	d.[Phone]
	,	d.[FAX]
	,	d.[EmailAddress]
	,	d.[EmergencyContact]
	,	d.[EmergencyPhone]
	,	d.[Enabled]
	,	d.[SiteGroupFlag]
	,	d.[TimeZone]
	,	d.[LevelUnitIndex]
	,	d.[TemperatureUnitIndex]
	,	d.[DensityUnitIndex]
	,	d.[PressureUnitIndex]
	,	d.[FlowUnitIndex]
	,	d.[VolumeUnitIndex]
	,	d.[MassUnitIndex]
	,	d.[AdditiveVolumeUnitIndex]
	,	d.[AdditiveProfileCycleAmountUnitIndex]
	,	d.[AdditiveProfileRateUnitIndex]
	,	d.[LevelDecimalPlaces]
	,	d.[TemperatureDecimalPlaces]
	,	d.[DensityDecimalPlaces]
	,	d.[PressureDecimalPlaces]
	,	d.[FlowDecimalPlaces]
	,	d.[VolumeDecimalPlaces]
	,	d.[MassDecimalPlaces]
	,	d.[AdditiveVolumeDecimalPlaces]
	,	d.[AdditiveProfileCycleAmountDecimalPlaces]
	,	d.[AdditiveProfileRateDecimalPlaces]
	,	d.[InhibitAccessAfterHours]
	,	d.[InhibitMultipleCardIns]
	,	d.[AccessCardInRequired]
	,	d.[CheckSiteNumber]
	,	d.[PromptForCustomerCard]
	,	d.[PromptForTractorOrTanker]
	,	d.[PromptForFirstTrailer]
	,	d.[PromptForSecondTrailer]
	,	d.[PromptForCompartment]
	,	d.[EnforceDriverEquipmentMatch]
	,	d.[EnableAdditiveAccounting]
	,	d.[UseCompanyEquipmentIdentifiers]
	,	d.[UseLastKnownGoodTankData]
	,	d.[MaximumLoadAmount]
	,	d.[MaximumLoadTime]
	,	d.[MaximumIdleTime]
	,	d.[MaximumFlushAmount]
	,	d.[MaximumMeterProvingAmount]
	,	d.[MaximumReturnsAmount]
	,	d.[MaximumNumberOfActiveArms]
	,	d.[DriverTimeoutPeriod]
	,	d.[DriverWarningPeriod]
	,	d.[MaximumPrompts]
	,	d.[MaximumVehicleWeight]
	,	d.[LoadByNet]
	,	d.[PromptForShipmentNumber]
	,	d.[MaximumProductTemperature]
	,	d.[ListEquipment]
	,	d.[DeferStationChanges]
	,	d.[InhibitBOLWithBrokenBlends]
	,	d.[InhibitBOLWithImproperAdditization]
	,	d.[InhibitOverweightBOL]
	,	d.[ExceptionBOLPrinter]
	,	d.[EnableAutomaticBOLPrinting]
	,	d.[AutomaticBOLStartNumber]
	,	d.[AutomaticBOLEndNumber]
	,	d.[AutomaticBOLNextNumber]
	,	d.[SeparateManualBOLNumbering]
	,	d.[ManualBOLStartNumber]
	,	d.[ManualBOLEndNumber]
	,	d.[ManualBOLNextNumber]
	,	d.[TransactionStartNumber]
	,	d.[TransactionEndNumber]
	,	d.[TransactionNextNumber]
	,	d.[OrderStartNumber]
	,	d.[OrderEndNumber]
	,	d.[OrderNextNumber]
	,	d.[NumberPrefix]
	,	d.[OpenTransactionWindow]
	,	d.[AdministrativeLockDate]
	,	d.[OperationalLockDate]
	,	d.[MaximumDaysToRetainLogs]
	,	d.[EnableDebugLogging]
	,	d.[EnableAuditLogging]
	,	d.[AutomaticallyPrintAlarmsAndEvents]
	,	d.[AlarmAndEventPrinter]
	,	d.[MailServer]
	,	d.[MailFrom]
	,	d.[MailUserName]
	,	d.[MailPassword]
	,	d.[DialupName]
	,	d.[SCADASystem]
	,	d.[InhibitTemplateGraphics]
	,	d.[RefreshInterval]
	,	d.[InhibitEndOfDayOperations]
	,	d.[InhibitEndOfMonthOperations]
	,	d.[EndOfDayWarningPeriod]
	,	d.[InhibitAutomaticPhysicalInventory]
	,	d.[InhibitAutomaticMeterCloseout]
	,	d.[InhibitAutomaticReportGeneration]
	,	d.[InhibitAutomaticAdjustmentDistribution]
	,	d.[InhibitAutomaticCloseout]
	,	d.[InhibitTankScan]
	,	d.[ReportDirectory]
	,	d.[ManageReports]
	,	d.[ManagedReportDirectory]
	,	d.[VRURateLimit]
	,	d.[VRUHourlyLimit]
	,	d.[VRUDailyLimit]
	,	d.[VRUYearlyLimit]
	,	d.[VRUCurrentYearLimit]
	,	d.[VRURateActual]
	,	d.[VRUHourlyActual]
	,	d.[VRUDailyActual]
	,	d.[VRUYearlyActual]
	,	d.[VRUCurrentYearActual]
	,	d.[VRURateLimitEnabled]
	,	d.[VRUHourlyLimitEnabled]
	,	d.[VRUDailyLimitEnabled]
	,	d.[VRUYearlyLimitEnabled]
	,	d.[VRUCurrentYearLimitEnabled]
	,	d.[WatchdogPeriod]
	,	d.[WatchdogCounterStart]
	,	d.[WatchdogCounterEnd]
	,	d.[NumberDecimalSeparator]
	,	d.[NumberGroupSeparator]
	,	d.[ListSeparator]
	,	d.[TimePattern]
	,	d.[TimeSeparator]
	,	d.[AMSymbol]
	,	d.[PMSymbol]
	,	d.[ShortDatePattern]
	,	d.[DateSeparator]
	,	d.[LongDatePattern]
	,	d.[TwoDigitCalendarEndYear]
	,	d.[UserData1]
	,	d.[UserData2]
	,	d.[UserData3]
	,	d.[UserData4]
	,	d.[UserData5]
	,	d.[UserData6]
	,	d.[UserData7]
	,	d.[UserData8]
	,	d.[CreatedDate]
	,	d.[CreatedBy]
	,	d.[UpdatedDate]
	,	d.[UpdatedBy]
	,	d.[MinTimeAllowedToChangePwd]
	,	d.[MinPwdCharacterLength]
	,	d.[PwdExpirationInDays]
	,	d.[PwdLockoutThreshold]
	,	d.[CheckForPreviousPwd]
	,	d.[StrongPwdUse]
	,	d.[PwdHistoryCount]
	,	d.[ApplyToAllSiteMembers]
	,	d.[InactivityDisablePeriod]
	,	d.[EnforceSingleOwner]
	,	d.[InhibitBOLSummaryAutoPopulate]
	,	d.[InhibitOrderSummaryAutoPopulate]
	,	d.[InhibitSupplyOrderSummaryAutoPopulate]
	,	d.[InvoiceStartNumber]
	,	d.[InvoiceEndNumber]
	,	d.[InvoiceNextNumber]
	,	d.[PromptForReturns]
	,	d.[PromptForTruckCard]
	,	d.[StartingShortCardNumber]
	,	d.[UseShortCardNumber]
	,	d.[ExcessVarianceCount]
	,	d.[ExcessVarianceTolerance]
	,	d.[DisableArchivePeriod]
	,	d.[ExportArchiveDir]
	,	d.[ImportArchiveDir]
	,	d.[GroupLedgerByID]
	,	d.[InhibitSiteLedgerRollup]
	,	d.[UseTankReconciliation]
	,	d.[SiteGuid]
	,	d.[LookupNumberGroupSizesTypeIndex]
	,	d.[LookupQuantityDisplayDefaultIndex]
	,	d.[LookupSecondaryStorageFillMethodIndex]
	,	d.[LookupMailConnectModeIndex]
	,	d.[LookupWatchdogModeIndex]
	,	d.[Contact1Name]
	,	d.[Contact1Address1]
	,	d.[Contact1Address2]
	,	d.[Contact1City]
	,	d.[Contact1State]
	,	d.[Contact1Zip]
	,	d.[Contact1Country]
	,	d.[Contact1PhoneOffice]
	,	d.[Contact1Fax]
	,	d.[Contact1EmailAddress]
	,	d.[Contact2Name]
	,	d.[Contact2Address1]
	,	d.[Contact2Address2]
	,	d.[Contact2City]
	,	d.[Contact2State]
	,	d.[Contact2Zip]
	,	d.[Contact2Country]
	,	d.[Contact2PhoneOffice]
	,	d.[Contact2Fax]
	,	d.[Contact2EmailAddress]
	,	d.[Contact1PhoneMobile]
	,	d.[Contact2PhoneMobile]
	,	d.[EnablePasswordHint]
	,	d.[EnablePasswordReset]
	,	d.[MeterReconciliationToleranceIsPercent]
	,	d.[MeterReconciliationReportName]
	,	d.[TranslatedHelpURL]
	,	d.[AllowUseOfSpecialChars]
	,	d.[EnablePeriodicSyncFlag]
	,	d.[PeriodicSyncIntervalMinutes]
	,	d.[DisableSyncTransferFlag]
	,	d.[CardInTimeout]
	,	d.[TerminalControlNumber]
	,	d.[BlockCloseOnUnpostedBOL]
	,	d.[InhibitLoadRackCardIns]
	,	d.[PromptForThirdTrailer]
	,	d.[PromptForTransactionCompletion]
	,	d.[InhibitCustomerConfirmationPrompt]
	,	d.[EnableBOLPDFArchiving]
	,	d.[BOLPDFArchivingPath]
	,	d.[RequireTrailerScully]
	,	d.[Latitude]
	,	d.[Longitude]
	,	d.[Zoom]
	,	d.[GlobalAccessToPersonnel]
	,	d.[GlobalAccessToEquipment]
	,	d.[Enterprise]
	,	d.[OperateTabGroups]
	,	d.[_RowVersion]
	,	d.[EnterpriseUserId]
	,	d.[EnterprisePassword]
	,	d.[EnterpriseSite]
	,   d.[ActiveDirectorySiteGroupGuid]
	,	d.[ServerEndPoint]
    ,	d.[SecurityMode]
    ,	d.[SecurityPolicy]
    ,	d.[MessageEncoding]
    ,	d.[UserIdentityMethod]
    ,	d.[UserId]
    ,	d.[UserPassword]
    ,	d.[UserCertificatePath]
	,	d.[MaximumDaysToRetainArchive]
	,	d.[EnforceSalesOrderLimit]
	,	d.[LeakDetectionQuietSamples]
	,	d.[LeakDetectionQuietTime] 
	,	d.[LeakDetectionQuietTimeFactor] 
	,	d.[LeakDetectionUseMinWait] 
	,	d.[LeakDetectionReport] 
	,	d.[LeakDetectionPrinter] 
	,	d.[EnableAutomaticMovementTicketPrinting] 
	,	d.[MovementTicketReport]
	,	d.[MovementTicketPrinter]
	,	d.[MaxOperateTabsAllowed]
	,	d.[CloseoutTime]
	,	d.[PointGroupFileExportDirectory]
	,	d.[PointGroupDefaultFileName]
	,  d.[EnableMovementTicketPDFArchiving]
	,	d.[MovementTicketFileExportDirectory]
	,	d.[MovementTicketExportFileName]
	,	d.[MovementNumber]
	,	@_AuditEventType
	,	@_AuditEventSequence
	,	@_AuditSessionGUID
	,	@_AuditSessionTokenID
	,	@_AuditDateTime
	,	@_AuditSiteGUID
	,	NEWID()
	,	@_UserId
	,	@_AuditContext
	FROM deleted d
 
	INSERT INTO [fmaudit].tblSites (
		[ID]
	,	[Number]
	,	[SPLCCode]
	,	[Address1]
	,	[Address2]
	,	[City]
	,	[State]
	,	[Zip]
	,	[Country]
	,	[Phone]
	,	[FAX]
	,	[EmailAddress]
	,	[EmergencyContact]
	,	[EmergencyPhone]
	,	[Enabled]
	,	[SiteGroupFlag]
	,	[TimeZone]
	,	[LevelUnitIndex]
	,	[TemperatureUnitIndex]
	,	[DensityUnitIndex]
	,	[PressureUnitIndex]
	,	[FlowUnitIndex]
	,	[VolumeUnitIndex]
	,	[MassUnitIndex]
	,	[AdditiveVolumeUnitIndex]
	,	[AdditiveProfileCycleAmountUnitIndex]
	,	[AdditiveProfileRateUnitIndex]
	,	[LevelDecimalPlaces]
	,	[TemperatureDecimalPlaces]
	,	[DensityDecimalPlaces]
	,	[PressureDecimalPlaces]
	,	[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces]
	,	[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns]
	,	[AccessCardInRequired]
	,	[CheckSiteNumber]
	,	[PromptForCustomerCard]
	,	[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer]
	,	[PromptForSecondTrailer]
	,	[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount]
	,	[MaximumLoadTime]
	,	[MaximumIdleTime]
	,	[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod]
	,	[DriverWarningPeriod]
	,	[MaximumPrompts]
	,	[MaximumVehicleWeight]
	,	[LoadByNet]
	,	[PromptForShipmentNumber]
	,	[MaximumProductTemperature]
	,	[ListEquipment]
	,	[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber]
	,	[ManualBOLEndNumber]
	,	[ManualBOLNextNumber]
	,	[TransactionStartNumber]
	,	[TransactionEndNumber]
	,	[TransactionNextNumber]
	,	[OrderStartNumber]
	,	[OrderEndNumber]
	,	[OrderNextNumber]
	,	[NumberPrefix]
	,	[OpenTransactionWindow]
	,	[AdministrativeLockDate]
	,	[OperationalLockDate]
	,	[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging]
	,	[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter]
	,	[MailServer]
	,	[MailFrom]
	,	[MailUserName]
	,	[MailPassword]
	,	[DialupName]
	,	[SCADASystem]
	,	[InhibitTemplateGraphics]
	,	[RefreshInterval]
	,	[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout]
	,	[InhibitTankScan]
	,	[ReportDirectory]
	,	[ManageReports]
	,	[ManagedReportDirectory]
	,	[VRURateLimit]
	,	[VRUHourlyLimit]
	,	[VRUDailyLimit]
	,	[VRUYearlyLimit]
	,	[VRUCurrentYearLimit]
	,	[VRURateActual]
	,	[VRUHourlyActual]
	,	[VRUDailyActual]
	,	[VRUYearlyActual]
	,	[VRUCurrentYearActual]
	,	[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod]
	,	[WatchdogCounterStart]
	,	[WatchdogCounterEnd]
	,	[NumberDecimalSeparator]
	,	[NumberGroupSeparator]
	,	[ListSeparator]
	,	[TimePattern]
	,	[TimeSeparator]
	,	[AMSymbol]
	,	[PMSymbol]
	,	[ShortDatePattern]
	,	[DateSeparator]
	,	[LongDatePattern]
	,	[TwoDigitCalendarEndYear]
	,	[UserData1]
	,	[UserData2]
	,	[UserData3]
	,	[UserData4]
	,	[UserData5]
	,	[UserData6]
	,	[UserData7]
	,	[UserData8]
	,	[CreatedDate]
	,	[CreatedBy]
	,	[UpdatedDate]
	,	[UpdatedBy]
	,	[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength]
	,	[PwdExpirationInDays]
	,	[PwdLockoutThreshold]
	,	[CheckForPreviousPwd]
	,	[StrongPwdUse]
	,	[PwdHistoryCount]
	,	[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod]
	,	[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber]
	,	[InvoiceEndNumber]
	,	[InvoiceNextNumber]
	,	[PromptForReturns]
	,	[PromptForTruckCard]
	,	[StartingShortCardNumber]
	,	[UseShortCardNumber]
	,	[ExcessVarianceCount]
	,	[ExcessVarianceTolerance]
	,	[DisableArchivePeriod]
	,	[ExportArchiveDir]
	,	[ImportArchiveDir]
	,	[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation]
	,	[SiteGuid]
	,	[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex]
	,	[Contact1Name]
	,	[Contact1Address1]
	,	[Contact1Address2]
	,	[Contact1City]
	,	[Contact1State]
	,	[Contact1Zip]
	,	[Contact1Country]
	,	[Contact1PhoneOffice]
	,	[Contact1Fax]
	,	[Contact1EmailAddress]
	,	[Contact2Name]
	,	[Contact2Address1]
	,	[Contact2Address2]
	,	[Contact2City]
	,	[Contact2State]
	,	[Contact2Zip]
	,	[Contact2Country]
	,	[Contact2PhoneOffice]
	,	[Contact2Fax]
	,	[Contact2EmailAddress]
	,	[Contact1PhoneMobile]
	,	[Contact2PhoneMobile]
	,	[EnablePasswordHint]
	,	[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName]
	,	[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag]
	,	[CardInTimeout]
	,	[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns]
	,	[PromptForThirdTrailer]
	,	[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath]
	,	[RequireTrailerScully]
	,	[Latitude]
	,	[Longitude]
	,	[Zoom]
	,	[GlobalAccessToPersonnel]
	,	[GlobalAccessToEquipment]
	,	[Enterprise]
	,	[OperateTabGroups]
	,	[OriginalRowVersion]
	,	[EnterpriseUserId]
	,	[EnterprisePassword]
	,	[EnterpriseSite]
	,   [ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint]
	,	[SecurityMode]
	,	[SecurityPolicy]
	,	[MessageEncoding]
	,	[UserIdentityMethod]
	,	[UserId]
	,	[UserPassword]
	,	[UserCertificatePath]
	,	[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] 
	,	[LeakDetectionQuietTimeFactor] 
	,	[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] 
	,	[LeakDetectionPrinter] 
	,	[EnableAutomaticMovementTicketPrinting] 
	,	[MovementTicketReport]
	,	[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed]
	,	[CloseoutTime]
	,	[PointGroupFileExportDirectory]
	,	[PointGroupDefaultFileName]
	,  [EnableMovementTicketPDFArchiving]
	,	[MovementTicketFileExportDirectory]
	,	[MovementTicketExportFileName]
	,	[MovementNumber]
	,	[_AuditEventType]
	,	[_AuditEventSequence]
	,	[_AuditSessionGUID]
	,	[_AuditSessionTokenID]
	,	[_AuditCreatedDate]
	,	[_AuditSiteGUID]
	,	[_AuditGUID]
	,	[_AuditUserId]
	,	[_AuditContext]
	)
	SELECT 
		i.[ID]
	,	i.[Number]
	,	i.[SPLCCode]
	,	i.[Address1]
	,	i.[Address2]
	,	i.[City]
	,	i.[State]
	,	i.[Zip]
	,	i.[Country]
	,	i.[Phone]
	,	i.[FAX]
	,	i.[EmailAddress]
	,	i.[EmergencyContact]
	,	i.[EmergencyPhone]
	,	i.[Enabled]
	,	i.[SiteGroupFlag]
	,	i.[TimeZone]
	,	i.[LevelUnitIndex]
	,	i.[TemperatureUnitIndex]
	,	i.[DensityUnitIndex]
	,	i.[PressureUnitIndex]
	,	i.[FlowUnitIndex]
	,	i.[VolumeUnitIndex]
	,	i.[MassUnitIndex]
	,	i.[AdditiveVolumeUnitIndex]
	,	i.[AdditiveProfileCycleAmountUnitIndex]
	,	i.[AdditiveProfileRateUnitIndex]
	,	i.[LevelDecimalPlaces]
	,	i.[TemperatureDecimalPlaces]
	,	i.[DensityDecimalPlaces]
	,	i.[PressureDecimalPlaces]
	,	i.[FlowDecimalPlaces]
	,	i.[VolumeDecimalPlaces]
	,	i.[MassDecimalPlaces]
	,	i.[AdditiveVolumeDecimalPlaces]
	,	i.[AdditiveProfileCycleAmountDecimalPlaces]
	,	i.[AdditiveProfileRateDecimalPlaces]
	,	i.[InhibitAccessAfterHours]
	,	i.[InhibitMultipleCardIns]
	,	i.[AccessCardInRequired]
	,	i.[CheckSiteNumber]
	,	i.[PromptForCustomerCard]
	,	i.[PromptForTractorOrTanker]
	,	i.[PromptForFirstTrailer]
	,	i.[PromptForSecondTrailer]
	,	i.[PromptForCompartment]
	,	i.[EnforceDriverEquipmentMatch]
	,	i.[EnableAdditiveAccounting]
	,	i.[UseCompanyEquipmentIdentifiers]
	,	i.[UseLastKnownGoodTankData]
	,	i.[MaximumLoadAmount]
	,	i.[MaximumLoadTime]
	,	i.[MaximumIdleTime]
	,	i.[MaximumFlushAmount]
	,	i.[MaximumMeterProvingAmount]
	,	i.[MaximumReturnsAmount]
	,	i.[MaximumNumberOfActiveArms]
	,	i.[DriverTimeoutPeriod]
	,	i.[DriverWarningPeriod]
	,	i.[MaximumPrompts]
	,	i.[MaximumVehicleWeight]
	,	i.[LoadByNet]
	,	i.[PromptForShipmentNumber]
	,	i.[MaximumProductTemperature]
	,	i.[ListEquipment]
	,	i.[DeferStationChanges]
	,	i.[InhibitBOLWithBrokenBlends]
	,	i.[InhibitBOLWithImproperAdditization]
	,	i.[InhibitOverweightBOL]
	,	i.[ExceptionBOLPrinter]
	,	i.[EnableAutomaticBOLPrinting]
	,	i.[AutomaticBOLStartNumber]
	,	i.[AutomaticBOLEndNumber]
	,	i.[AutomaticBOLNextNumber]
	,	i.[SeparateManualBOLNumbering]
	,	i.[ManualBOLStartNumber]
	,	i.[ManualBOLEndNumber]
	,	i.[ManualBOLNextNumber]
	,	i.[TransactionStartNumber]
	,	i.[TransactionEndNumber]
	,	i.[TransactionNextNumber]
	,	i.[OrderStartNumber]
	,	i.[OrderEndNumber]
	,	i.[OrderNextNumber]
	,	i.[NumberPrefix]
	,	i.[OpenTransactionWindow]
	,	i.[AdministrativeLockDate]
	,	i.[OperationalLockDate]
	,	i.[MaximumDaysToRetainLogs]
	,	i.[EnableDebugLogging]
	,	i.[EnableAuditLogging]
	,	i.[AutomaticallyPrintAlarmsAndEvents]
	,	i.[AlarmAndEventPrinter]
	,	i.[MailServer]
	,	i.[MailFrom]
	,	i.[MailUserName]
	,	i.[MailPassword]
	,	i.[DialupName]
	,	i.[SCADASystem]
	,	i.[InhibitTemplateGraphics]
	,	i.[RefreshInterval]
	,	i.[InhibitEndOfDayOperations]
	,	i.[InhibitEndOfMonthOperations]
	,	i.[EndOfDayWarningPeriod]
	,	i.[InhibitAutomaticPhysicalInventory]
	,	i.[InhibitAutomaticMeterCloseout]
	,	i.[InhibitAutomaticReportGeneration]
	,	i.[InhibitAutomaticAdjustmentDistribution]
	,	i.[InhibitAutomaticCloseout]
	,	i.[InhibitTankScan]
	,	i.[ReportDirectory]
	,	i.[ManageReports]
	,	i.[ManagedReportDirectory]
	,	i.[VRURateLimit]
	,	i.[VRUHourlyLimit]
	,	i.[VRUDailyLimit]
	,	i.[VRUYearlyLimit]
	,	i.[VRUCurrentYearLimit]
	,	i.[VRURateActual]
	,	i.[VRUHourlyActual]
	,	i.[VRUDailyActual]
	,	i.[VRUYearlyActual]
	,	i.[VRUCurrentYearActual]
	,	i.[VRURateLimitEnabled]
	,	i.[VRUHourlyLimitEnabled]
	,	i.[VRUDailyLimitEnabled]
	,	i.[VRUYearlyLimitEnabled]
	,	i.[VRUCurrentYearLimitEnabled]
	,	i.[WatchdogPeriod]
	,	i.[WatchdogCounterStart]
	,	i.[WatchdogCounterEnd]
	,	i.[NumberDecimalSeparator]
	,	i.[NumberGroupSeparator]
	,	i.[ListSeparator]
	,	i.[TimePattern]
	,	i.[TimeSeparator]
	,	i.[AMSymbol]
	,	i.[PMSymbol]
	,	i.[ShortDatePattern]
	,	i.[DateSeparator]
	,	i.[LongDatePattern]
	,	i.[TwoDigitCalendarEndYear]
	,	i.[UserData1]
	,	i.[UserData2]
	,	i.[UserData3]
	,	i.[UserData4]
	,	i.[UserData5]
	,	i.[UserData6]
	,	i.[UserData7]
	,	i.[UserData8]
	,	i.[CreatedDate]
	,	i.[CreatedBy]
	,	i.[UpdatedDate]
	,	i.[UpdatedBy]
	,	i.[MinTimeAllowedToChangePwd]
	,	i.[MinPwdCharacterLength]
	,	i.[PwdExpirationInDays]
	,	i.[PwdLockoutThreshold]
	,	i.[CheckForPreviousPwd]
	,	i.[StrongPwdUse]
	,	i.[PwdHistoryCount]
	,	i.[ApplyToAllSiteMembers]
	,	i.[InactivityDisablePeriod]
	,	i.[EnforceSingleOwner]
	,	i.[InhibitBOLSummaryAutoPopulate]
	,	i.[InhibitOrderSummaryAutoPopulate]
	,	i.[InhibitSupplyOrderSummaryAutoPopulate]
	,	i.[InvoiceStartNumber]
	,	i.[InvoiceEndNumber]
	,	i.[InvoiceNextNumber]
	,	i.[PromptForReturns]
	,	i.[PromptForTruckCard]
	,	i.[StartingShortCardNumber]
	,	i.[UseShortCardNumber]
	,	i.[ExcessVarianceCount]
	,	i.[ExcessVarianceTolerance]
	,	i.[DisableArchivePeriod]
	,	i.[ExportArchiveDir]
	,	i.[ImportArchiveDir]
	,	i.[GroupLedgerByID]
	,	i.[InhibitSiteLedgerRollup]
	,	i.[UseTankReconciliation]
	,	i.[SiteGuid]
	,	i.[LookupNumberGroupSizesTypeIndex]
	,	i.[LookupQuantityDisplayDefaultIndex]
	,	i.[LookupSecondaryStorageFillMethodIndex]
	,	i.[LookupMailConnectModeIndex]
	,	i.[LookupWatchdogModeIndex]
	,	i.[Contact1Name]
	,	i.[Contact1Address1]
	,	i.[Contact1Address2]
	,	i.[Contact1City]
	,	i.[Contact1State]
	,	i.[Contact1Zip]
	,	i.[Contact1Country]
	,	i.[Contact1PhoneOffice]
	,	i.[Contact1Fax]
	,	i.[Contact1EmailAddress]
	,	i.[Contact2Name]
	,	i.[Contact2Address1]
	,	i.[Contact2Address2]
	,	i.[Contact2City]
	,	i.[Contact2State]
	,	i.[Contact2Zip]
	,	i.[Contact2Country]
	,	i.[Contact2PhoneOffice]
	,	i.[Contact2Fax]
	,	i.[Contact2EmailAddress]
	,	i.[Contact1PhoneMobile]
	,	i.[Contact2PhoneMobile]
	,	i.[EnablePasswordHint]
	,	i.[EnablePasswordReset]
	,	i.[MeterReconciliationToleranceIsPercent]
	,	i.[MeterReconciliationReportName]
	,	i.[TranslatedHelpURL]
	,	i.[AllowUseOfSpecialChars]
	,	i.[EnablePeriodicSyncFlag]
	,	i.[PeriodicSyncIntervalMinutes]
	,	i.[DisableSyncTransferFlag]
	,	i.[CardInTimeout]
	,	i.[TerminalControlNumber]
	,	i.[BlockCloseOnUnpostedBOL]
	,	i.[InhibitLoadRackCardIns]
	,	i.[PromptForThirdTrailer]
	,	i.[PromptForTransactionCompletion]
	,	i.[InhibitCustomerConfirmationPrompt]
	,	i.[EnableBOLPDFArchiving]
	,	i.[BOLPDFArchivingPath]
	,	i.[RequireTrailerScully]
	,	i.[Latitude]
	,	i.[Longitude]
	,	i.[Zoom]
	,	i.[GlobalAccessToPersonnel]
	,	i.[GlobalAccessToEquipment]
	,	i.[Enterprise]
	,	i.[OperateTabGroups]
	,	i.[_RowVersion]
	,	i.[EnterpriseUserId]
	,	i.[EnterprisePassword]
	,	i.[EnterpriseSite]
	,	i.[ActiveDirectorySiteGroupGuid]
	,	i.[ServerEndPoint]
	,	i.[SecurityMode]
	,	i.[SecurityPolicy]
	,	i.[MessageEncoding]
	,	i.[UserIdentityMethod]
	,	i.[UserId]
	,	i.[UserPassword]
	,	i.[UserCertificatePath]
	,	i.[MaximumDaysToRetainArchive]
	,	i.[EnforceSalesOrderLimit]
	,	i.[LeakDetectionQuietSamples]
	,	i.[LeakDetectionQuietTime] 
	,	i.[LeakDetectionQuietTimeFactor] 
	,	i.[LeakDetectionUseMinWait] 
	,	i.[LeakDetectionReport] 
	,	i.[LeakDetectionPrinter] 
	,	i.[EnableAutomaticMovementTicketPrinting] 
	,	i.[MovementTicketReport]
	,	i.[MovementTicketPrinter]
	,	i.[MaxOperateTabsAllowed]
	,	i.[CloseoutTime]
	,	i.[PointGroupFileExportDirectory]
	,	i.[PointGroupDefaultFileName]
	,  i.[EnableMovementTicketPDFArchiving]
	,	i.[MovementTicketFileExportDirectory]
	,	i.[MovementTicketExportFileName]
	,	i.[MovementNumber]
	,	@_AuditEventType
	,	2
	,	@_AuditSessionGUID
	,	@_AuditSessionTokenID
	,	@_AuditDateTime
	,	@_AuditSiteGUID
	,	agl._AuditGUID
	,	@_UserId
	,	@_AuditContext
	FROM inserted i 
	INNER JOIN	@AuditGuidList agl ON
		(
			agl.[SiteGuid]=i.[SiteGuid] 
		)
		WHERE	agl._AuditEventType='U'
		AND		agl._AuditEventSequence=1 
		AND		agl._AuditCreatedDate= @_AuditDatetime
END
GO
CREATE TRIGGER [dbo].[trg_Audit_del_tblSites] ON [dbo].[tblSites] AFTER DELETE 
AS
BEGIN
	SET NOCOUNT ON;
	-- Verifies whether the trigger is active based on configuration and Audit
	-- rules which are resolved by the User Defined Function [fmaudit].[udf_DisableTriggerByAuditRule]
	IF [fmaudit].[udf_DisableTriggerByAuditRule]('dbo','tblSites','D')=1 
		RETURN
	DECLARE @_AuditEventType CHAR(1)
	,	@_AuditEventSequence TINYINT
	,	@_AuditSessionGUID UNIQUEIDENTIFIER
	,	@_AuditSessionTokenID UNIQUEIDENTIFIER
	,	@_AuditSiteGUID UNIQUEIDENTIFIER
	,	@_AuditGUID UNIQUEIDENTIFIER
	,	@_AuditDateTime DATETIMEOFFSET
	,	@_UserId NVARCHAR(100)
	,	@_AuditContext varbinary(128);
	SET @_AuditDateTime = SYSDATETIMEOFFSET();
	SET @_AuditEventType= 'D'; -- For Deletes 
	SET @_AuditEventSequence= 1; 
	SELECT	@_AuditSessionGUID=s.SessionGuid 
		,	@_AuditSessionTokenID=s.SessionTokenID 
		,	@_AuditSiteGUID=s.SiteGuid
		,	@_UserId=u.UserId
		,	@_AuditContext=s.SynchronizationNodeGuid
	FROM map.tblSessionToSQLProcess m 
	INNER JOIN  tblSessions s ON m.SessionGuid=s.SessionGuid 
	LEFT JOIN dbo.tblUsers u ON u.UserGuid=s.UserGuid 
	WHERE m.SqlServerSessionID=@@SPID;

	-- If the changes were made as a result of a trigger being fired, then the update was not being done as a result of a synchronized changed directly to this table. 
	-- Treat the change as a local change so it can be synchronized back to the remote system. 
	IF ((SELECT trigger_nestlevel()) > 1) 
	BEGIN 
		SET @_AuditContext = NULL 
	END 

	-- If it has been determined that this trigger is being fired in response to the synchronization process propagating changes from one system to another, 
	-- do not audit the changes.  When tblAuditLog is synchronized, it will contain the original audit event(s) any and all changes to this record. 
	IF (@_AuditContext IS NOT NULL) 
	BEGIN 
		RETURN
	END

	IF @_UserId IS NULL
		SET @_UserId = SUSER_NAME()
	INSERT INTO [fmaudit].tblSites (
		[ID]
	,	[Number]
	,	[SPLCCode]
	,	[Address1]
	,	[Address2]
	,	[City]
	,	[State]
	,	[Zip]
	,	[Country]
	,	[Phone]
	,	[FAX]
	,	[EmailAddress]
	,	[EmergencyContact]
	,	[EmergencyPhone]
	,	[Enabled]
	,	[SiteGroupFlag]
	,	[TimeZone]
	,	[LevelUnitIndex]
	,	[TemperatureUnitIndex]
	,	[DensityUnitIndex]
	,	[PressureUnitIndex]
	,	[FlowUnitIndex]
	,	[VolumeUnitIndex]
	,	[MassUnitIndex]
	,	[AdditiveVolumeUnitIndex]
	,	[AdditiveProfileCycleAmountUnitIndex]
	,	[AdditiveProfileRateUnitIndex]
	,	[LevelDecimalPlaces]
	,	[TemperatureDecimalPlaces]
	,	[DensityDecimalPlaces]
	,	[PressureDecimalPlaces]
	,	[FlowDecimalPlaces]
	,	[VolumeDecimalPlaces]
	,	[MassDecimalPlaces]
	,	[AdditiveVolumeDecimalPlaces]
	,	[AdditiveProfileCycleAmountDecimalPlaces]
	,	[AdditiveProfileRateDecimalPlaces]
	,	[InhibitAccessAfterHours]
	,	[InhibitMultipleCardIns]
	,	[AccessCardInRequired]
	,	[CheckSiteNumber]
	,	[PromptForCustomerCard]
	,	[PromptForTractorOrTanker]
	,	[PromptForFirstTrailer]
	,	[PromptForSecondTrailer]
	,	[PromptForCompartment]
	,	[EnforceDriverEquipmentMatch]
	,	[EnableAdditiveAccounting]
	,	[UseCompanyEquipmentIdentifiers]
	,	[UseLastKnownGoodTankData]
	,	[MaximumLoadAmount]
	,	[MaximumLoadTime]
	,	[MaximumIdleTime]
	,	[MaximumFlushAmount]
	,	[MaximumMeterProvingAmount]
	,	[MaximumReturnsAmount]
	,	[MaximumNumberOfActiveArms]
	,	[DriverTimeoutPeriod]
	,	[DriverWarningPeriod]
	,	[MaximumPrompts]
	,	[MaximumVehicleWeight]
	,	[LoadByNet]
	,	[PromptForShipmentNumber]
	,	[MaximumProductTemperature]
	,	[ListEquipment]
	,	[DeferStationChanges]
	,	[InhibitBOLWithBrokenBlends]
	,	[InhibitBOLWithImproperAdditization]
	,	[InhibitOverweightBOL]
	,	[ExceptionBOLPrinter]
	,	[EnableAutomaticBOLPrinting]
	,	[AutomaticBOLStartNumber]
	,	[AutomaticBOLEndNumber]
	,	[AutomaticBOLNextNumber]
	,	[SeparateManualBOLNumbering]
	,	[ManualBOLStartNumber]
	,	[ManualBOLEndNumber]
	,	[ManualBOLNextNumber]
	,	[TransactionStartNumber]
	,	[TransactionEndNumber]
	,	[TransactionNextNumber]
	,	[OrderStartNumber]
	,	[OrderEndNumber]
	,	[OrderNextNumber]
	,	[NumberPrefix]
	,	[OpenTransactionWindow]
	,	[AdministrativeLockDate]
	,	[OperationalLockDate]
	,	[MaximumDaysToRetainLogs]
	,	[EnableDebugLogging]
	,	[EnableAuditLogging]
	,	[AutomaticallyPrintAlarmsAndEvents]
	,	[AlarmAndEventPrinter]
	,	[MailServer]
	,	[MailFrom]
	,	[MailUserName]
	,	[MailPassword]
	,	[DialupName]
	,	[SCADASystem]
	,	[InhibitTemplateGraphics]
	,	[RefreshInterval]
	,	[InhibitEndOfDayOperations]
	,	[InhibitEndOfMonthOperations]
	,	[EndOfDayWarningPeriod]
	,	[InhibitAutomaticPhysicalInventory]
	,	[InhibitAutomaticMeterCloseout]
	,	[InhibitAutomaticReportGeneration]
	,	[InhibitAutomaticAdjustmentDistribution]
	,	[InhibitAutomaticCloseout]
	,	[InhibitTankScan]
	,	[ReportDirectory]
	,	[ManageReports]
	,	[ManagedReportDirectory]
	,	[VRURateLimit]
	,	[VRUHourlyLimit]
	,	[VRUDailyLimit]
	,	[VRUYearlyLimit]
	,	[VRUCurrentYearLimit]
	,	[VRURateActual]
	,	[VRUHourlyActual]
	,	[VRUDailyActual]
	,	[VRUYearlyActual]
	,	[VRUCurrentYearActual]
	,	[VRURateLimitEnabled]
	,	[VRUHourlyLimitEnabled]
	,	[VRUDailyLimitEnabled]
	,	[VRUYearlyLimitEnabled]
	,	[VRUCurrentYearLimitEnabled]
	,	[WatchdogPeriod]
	,	[WatchdogCounterStart]
	,	[WatchdogCounterEnd]
	,	[NumberDecimalSeparator]
	,	[NumberGroupSeparator]
	,	[ListSeparator]
	,	[TimePattern]
	,	[TimeSeparator]
	,	[AMSymbol]
	,	[PMSymbol]
	,	[ShortDatePattern]
	,	[DateSeparator]
	,	[LongDatePattern]
	,	[TwoDigitCalendarEndYear]
	,	[UserData1]
	,	[UserData2]
	,	[UserData3]
	,	[UserData4]
	,	[UserData5]
	,	[UserData6]
	,	[UserData7]
	,	[UserData8]
	,	[CreatedDate]
	,	[CreatedBy]
	,	[UpdatedDate]
	,	[UpdatedBy]
	,	[MinTimeAllowedToChangePwd]
	,	[MinPwdCharacterLength]
	,	[PwdExpirationInDays]
	,	[PwdLockoutThreshold]
	,	[CheckForPreviousPwd]
	,	[StrongPwdUse]
	,	[PwdHistoryCount]
	,	[ApplyToAllSiteMembers]
	,	[InactivityDisablePeriod]
	,	[EnforceSingleOwner]
	,	[InhibitBOLSummaryAutoPopulate]
	,	[InhibitOrderSummaryAutoPopulate]
	,	[InhibitSupplyOrderSummaryAutoPopulate]
	,	[InvoiceStartNumber]
	,	[InvoiceEndNumber]
	,	[InvoiceNextNumber]
	,	[PromptForReturns]
	,	[PromptForTruckCard]
	,	[StartingShortCardNumber]
	,	[UseShortCardNumber]
	,	[ExcessVarianceCount]
	,	[ExcessVarianceTolerance]
	,	[DisableArchivePeriod]
	,	[ExportArchiveDir]
	,	[ImportArchiveDir]
	,	[GroupLedgerByID]
	,	[InhibitSiteLedgerRollup]
	,	[UseTankReconciliation]
	,	[SiteGuid]
	,	[LookupNumberGroupSizesTypeIndex]
	,	[LookupQuantityDisplayDefaultIndex]
	,	[LookupSecondaryStorageFillMethodIndex]
	,	[LookupMailConnectModeIndex]
	,	[LookupWatchdogModeIndex]
	,	[Contact1Name]
	,	[Contact1Address1]
	,	[Contact1Address2]
	,	[Contact1City]
	,	[Contact1State]
	,	[Contact1Zip]
	,	[Contact1Country]
	,	[Contact1PhoneOffice]
	,	[Contact1Fax]
	,	[Contact1EmailAddress]
	,	[Contact2Name]
	,	[Contact2Address1]
	,	[Contact2Address2]
	,	[Contact2City]
	,	[Contact2State]
	,	[Contact2Zip]
	,	[Contact2Country]
	,	[Contact2PhoneOffice]
	,	[Contact2Fax]
	,	[Contact2EmailAddress]
	,	[Contact1PhoneMobile]
	,	[Contact2PhoneMobile]
	,	[EnablePasswordHint]
	,	[EnablePasswordReset]
	,	[MeterReconciliationToleranceIsPercent]
	,	[MeterReconciliationReportName]
	,	[TranslatedHelpURL]
	,	[AllowUseOfSpecialChars]
	,	[EnablePeriodicSyncFlag]
	,	[PeriodicSyncIntervalMinutes]
	,	[DisableSyncTransferFlag]
	,	[CardInTimeout]
	,	[TerminalControlNumber]
	,	[BlockCloseOnUnpostedBOL]
	,	[InhibitLoadRackCardIns]
	,	[PromptForThirdTrailer]
	,	[PromptForTransactionCompletion]
	,	[InhibitCustomerConfirmationPrompt]
	,	[EnableBOLPDFArchiving]
	,	[BOLPDFArchivingPath]
	,	[RequireTrailerScully]
	,	[Latitude]
	,	[Longitude]
	,	[Zoom]
	,	[GlobalAccessToPersonnel]
	,	[GlobalAccessToEquipment]
	,	[Enterprise]
	,	[OperateTabGroups]
	,	[OriginalRowVersion]
	,	[EnterpriseUserId]
	,	[EnterprisePassword]
	,	[EnterpriseSite]
	,	[ActiveDirectorySiteGroupGuid]
	,	[ServerEndPoint]
	,	[SecurityMode]
	,	[SecurityPolicy]
	,	[MessageEncoding]
	,	[UserIdentityMethod]
	,	[UserId]
	,	[UserPassword]
	,	[UserCertificatePath]
	,	[MaximumDaysToRetainArchive]
	,	[EnforceSalesOrderLimit]
	,	[LeakDetectionQuietSamples]
	,	[LeakDetectionQuietTime] 
	,	[LeakDetectionQuietTimeFactor] 
	,	[LeakDetectionUseMinWait] 
	,	[LeakDetectionReport] 
	,	[LeakDetectionPrinter]
	,	[EnableAutomaticMovementTicketPrinting] 
	,	[MovementTicketReport]
	,	[MovementTicketPrinter]
	,	[MaxOperateTabsAllowed]
	,	[CloseoutTime]
	,	[PointGroupFileExportDirectory]
	,	[PointGroupDefaultFileName]
	,  [EnableMovementTicketPDFArchiving]
	,	[MovementTicketFileExportDirectory]
	,	[MovementTicketExportFileName]
	,	[MovementNumber]
	,	[_AuditEventType]
	,	[_AuditEventSequence]
	,	[_AuditSessionGUID]
	,	[_AuditSessionTokenID]
	,	[_AuditCreatedDate]
	,	[_AuditSiteGUID]
	,	[_AuditGUID]
	,	[_AuditUserId]
	,	[_AuditContext]
	)
	SELECT 
		d.[ID]
	,	d.[Number]
	,	d.[SPLCCode]
	,	d.[Address1]
	,	d.[Address2]
	,	d.[City]
	,	d.[State]
	,	d.[Zip]
	,	d.[Country]
	,	d.[Phone]
	,	d.[FAX]
	,	d.[EmailAddress]
	,	d.[EmergencyContact]
	,	d.[EmergencyPhone]
	,	d.[Enabled]
	,	d.[SiteGroupFlag]
	,	d.[TimeZone]
	,	d.[LevelUnitIndex]
	,	d.[TemperatureUnitIndex]
	,	d.[DensityUnitIndex]
	,	d.[PressureUnitIndex]
	,	d.[FlowUnitIndex]
	,	d.[VolumeUnitIndex]
	,	d.[MassUnitIndex]
	,	d.[AdditiveVolumeUnitIndex]
	,	d.[AdditiveProfileCycleAmountUnitIndex]
	,	d.[AdditiveProfileRateUnitIndex]
	,	d.[LevelDecimalPlaces]
	,	d.[TemperatureDecimalPlaces]
	,	d.[DensityDecimalPlaces]
	,	d.[PressureDecimalPlaces]
	,	d.[FlowDecimalPlaces]
	,	d.[VolumeDecimalPlaces]
	,	d.[MassDecimalPlaces]
	,	d.[AdditiveVolumeDecimalPlaces]
	,	d.[AdditiveProfileCycleAmountDecimalPlaces]
	,	d.[AdditiveProfileRateDecimalPlaces]
	,	d.[InhibitAccessAfterHours]
	,	d.[InhibitMultipleCardIns]
	,	d.[AccessCardInRequired]
	,	d.[CheckSiteNumber]
	,	d.[PromptForCustomerCard]
	,	d.[PromptForTractorOrTanker]
	,	d.[PromptForFirstTrailer]
	,	d.[PromptForSecondTrailer]
	,	d.[PromptForCompartment]
	,	d.[EnforceDriverEquipmentMatch]
	,	d.[EnableAdditiveAccounting]
	,	d.[UseCompanyEquipmentIdentifiers]
	,	d.[UseLastKnownGoodTankData]
	,	d.[MaximumLoadAmount]
	,	d.[MaximumLoadTime]
	,	d.[MaximumIdleTime]
	,	d.[MaximumFlushAmount]
	,	d.[MaximumMeterProvingAmount]
	,	d.[MaximumReturnsAmount]
	,	d.[MaximumNumberOfActiveArms]
	,	d.[DriverTimeoutPeriod]
	,	d.[DriverWarningPeriod]
	,	d.[MaximumPrompts]
	,	d.[MaximumVehicleWeight]
	,	d.[LoadByNet]
	,	d.[PromptForShipmentNumber]
	,	d.[MaximumProductTemperature]
	,	d.[ListEquipment]
	,	d.[DeferStationChanges]
	,	d.[InhibitBOLWithBrokenBlends]
	,	d.[InhibitBOLWithImproperAdditization]
	,	d.[InhibitOverweightBOL]
	,	d.[ExceptionBOLPrinter]
	,	d.[EnableAutomaticBOLPrinting]
	,	d.[AutomaticBOLStartNumber]
	,	d.[AutomaticBOLEndNumber]
	,	d.[AutomaticBOLNextNumber]
	,	d.[SeparateManualBOLNumbering]
	,	d.[ManualBOLStartNumber]
	,	d.[ManualBOLEndNumber]
	,	d.[ManualBOLNextNumber]
	,	d.[TransactionStartNumber]
	,	d.[TransactionEndNumber]
	,	d.[TransactionNextNumber]
	,	d.[OrderStartNumber]
	,	d.[OrderEndNumber]
	,	d.[OrderNextNumber]
	,	d.[NumberPrefix]
	,	d.[OpenTransactionWindow]
	,	d.[AdministrativeLockDate]
	,	d.[OperationalLockDate]
	,	d.[MaximumDaysToRetainLogs]
	,	d.[EnableDebugLogging]
	,	d.[EnableAuditLogging]
	,	d.[AutomaticallyPrintAlarmsAndEvents]
	,	d.[AlarmAndEventPrinter]
	,	d.[MailServer]
	,	d.[MailFrom]
	,	d.[MailUserName]
	,	d.[MailPassword]
	,	d.[DialupName]
	,	d.[SCADASystem]
	,	d.[InhibitTemplateGraphics]
	,	d.[RefreshInterval]
	,	d.[InhibitEndOfDayOperations]
	,	d.[InhibitEndOfMonthOperations]
	,	d.[EndOfDayWarningPeriod]
	,	d.[InhibitAutomaticPhysicalInventory]
	,	d.[InhibitAutomaticMeterCloseout]
	,	d.[InhibitAutomaticReportGeneration]
	,	d.[InhibitAutomaticAdjustmentDistribution]
	,	d.[InhibitAutomaticCloseout]
	,	d.[InhibitTankScan]
	,	d.[ReportDirectory]
	,	d.[ManageReports]
	,	d.[ManagedReportDirectory]
	,	d.[VRURateLimit]
	,	d.[VRUHourlyLimit]
	,	d.[VRUDailyLimit]
	,	d.[VRUYearlyLimit]
	,	d.[VRUCurrentYearLimit]
	,	d.[VRURateActual]
	,	d.[VRUHourlyActual]
	,	d.[VRUDailyActual]
	,	d.[VRUYearlyActual]
	,	d.[VRUCurrentYearActual]
	,	d.[VRURateLimitEnabled]
	,	d.[VRUHourlyLimitEnabled]
	,	d.[VRUDailyLimitEnabled]
	,	d.[VRUYearlyLimitEnabled]
	,	d.[VRUCurrentYearLimitEnabled]
	,	d.[WatchdogPeriod]
	,	d.[WatchdogCounterStart]
	,	d.[WatchdogCounterEnd]
	,	d.[NumberDecimalSeparator]
	,	d.[NumberGroupSeparator]
	,	d.[ListSeparator]
	,	d.[TimePattern]
	,	d.[TimeSeparator]
	,	d.[AMSymbol]
	,	d.[PMSymbol]
	,	d.[ShortDatePattern]
	,	d.[DateSeparator]
	,	d.[LongDatePattern]
	,	d.[TwoDigitCalendarEndYear]
	,	d.[UserData1]
	,	d.[UserData2]
	,	d.[UserData3]
	,	d.[UserData4]
	,	d.[UserData5]
	,	d.[UserData6]
	,	d.[UserData7]
	,	d.[UserData8]
	,	d.[CreatedDate]
	,	d.[CreatedBy]
	,	d.[UpdatedDate]
	,	d.[UpdatedBy]
	,	d.[MinTimeAllowedToChangePwd]
	,	d.[MinPwdCharacterLength]
	,	d.[PwdExpirationInDays]
	,	d.[PwdLockoutThreshold]
	,	d.[CheckForPreviousPwd]
	,	d.[StrongPwdUse]
	,	d.[PwdHistoryCount]
	,	d.[ApplyToAllSiteMembers]
	,	d.[InactivityDisablePeriod]
	,	d.[EnforceSingleOwner]
	,	d.[InhibitBOLSummaryAutoPopulate]
	,	d.[InhibitOrderSummaryAutoPopulate]
	,	d.[InhibitSupplyOrderSummaryAutoPopulate]
	,	d.[InvoiceStartNumber]
	,	d.[InvoiceEndNumber]
	,	d.[InvoiceNextNumber]
	,	d.[PromptForReturns]
	,	d.[PromptForTruckCard]
	,	d.[StartingShortCardNumber]
	,	d.[UseShortCardNumber]
	,	d.[ExcessVarianceCount]
	,	d.[ExcessVarianceTolerance]
	,	d.[DisableArchivePeriod]
	,	d.[ExportArchiveDir]
	,	d.[ImportArchiveDir]
	,	d.[GroupLedgerByID]
	,	d.[InhibitSiteLedgerRollup]
	,	d.[UseTankReconciliation]
	,	d.[SiteGuid]
	,	d.[LookupNumberGroupSizesTypeIndex]
	,	d.[LookupQuantityDisplayDefaultIndex]
	,	d.[LookupSecondaryStorageFillMethodIndex]
	,	d.[LookupMailConnectModeIndex]
	,	d.[LookupWatchdogModeIndex]
	,	d.[Contact1Name]
	,	d.[Contact1Address1]
	,	d.[Contact1Address2]
	,	d.[Contact1City]
	,	d.[Contact1State]
	,	d.[Contact1Zip]
	,	d.[Contact1Country]
	,	d.[Contact1PhoneOffice]
	,	d.[Contact1Fax]
	,	d.[Contact1EmailAddress]
	,	d.[Contact2Name]
	,	d.[Contact2Address1]
	,	d.[Contact2Address2]
	,	d.[Contact2City]
	,	d.[Contact2State]
	,	d.[Contact2Zip]
	,	d.[Contact2Country]
	,	d.[Contact2PhoneOffice]
	,	d.[Contact2Fax]
	,	d.[Contact2EmailAddress]
	,	d.[Contact1PhoneMobile]
	,	d.[Contact2PhoneMobile]
	,	d.[EnablePasswordHint]
	,	d.[EnablePasswordReset]
	,	d.[MeterReconciliationToleranceIsPercent]
	,	d.[MeterReconciliationReportName]
	,	d.[TranslatedHelpURL]
	,	d.[AllowUseOfSpecialChars]
	,	d.[EnablePeriodicSyncFlag]
	,	d.[PeriodicSyncIntervalMinutes]
	,	d.[DisableSyncTransferFlag]
	,	d.[CardInTimeout]
	,	d.[TerminalControlNumber]
	,	d.[BlockCloseOnUnpostedBOL]
	,	d.[InhibitLoadRackCardIns]
	,	d.[PromptForThirdTrailer]
	,	d.[PromptForTransactionCompletion]
	,	d.[InhibitCustomerConfirmationPrompt]
	,	d.[EnableBOLPDFArchiving]
	,	d.[BOLPDFArchivingPath]
	,	d.[RequireTrailerScully]
	,	d.[Latitude]
	,	d.[Longitude]
	,	d.[Zoom]
	,	d.[GlobalAccessToPersonnel]
	,	d.[GlobalAccessToEquipment]
	,	d.[Enterprise]
	,	d.[OperateTabGroups]
	,	d.[_RowVersion]
	,	d.[EnterpriseUserId]
	,	d.[EnterprisePassword]
	,	d.[EnterpriseSite]
	,	d.[ActiveDirectorySiteGroupGuid]
	,	d.[ServerEndPoint]
    ,	d.[SecurityMode]
    ,	d.[SecurityPolicy]
    ,	d.[MessageEncoding]
    ,	d.[UserIdentityMethod]
    ,	d.[UserId]
    ,	d.[UserPassword]
    ,	d.[UserCertificatePath]
	,	d.[MaximumDaysToRetainArchive]
	,	d.[EnforceSalesOrderLimit]
	,	d.[LeakDetectionQuietSamples]
	,	d.[LeakDetectionQuietTime] 
	,	d.[LeakDetectionQuietTimeFactor] 
	,	d.[LeakDetectionUseMinWait] 
	,	d.[LeakDetectionReport] 
	,	d.[LeakDetectionPrinter] 
	,	d.[EnableAutomaticMovementTicketPrinting] 
	,	d.[MovementTicketReport]
	,	d.[MovementTicketPrinter]
	,	d.[MaxOperateTabsAllowed]
	,	d.[CloseoutTime]
	,	d.[PointGroupFileExportDirectory]
	,	d.[PointGroupDefaultFileName]
	,  d.[EnableMovementTicketPDFArchiving]
	,	d.[MovementTicketFileExportDirectory]
	,	d.[MovementTicketExportFileName]
	,	d.[MovementNumber]
	,	@_AuditEventType
	,	@_AuditEventSequence
	,	@_AuditSessionGUID
	,	@_AuditSessionTokenID
	,	@_AuditDateTime
	,	@_AuditSiteGUID
	,	NEWID()
	,	@_UserId
	,	@_AuditContext
	FROM deleted d
END
GO


CREATE TRIGGER [dbo].[trg_fmcdc_tblSites]
ON [dbo].[tblSites]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
	DECLARE @eventType nvarchar(20)
	IF ((EXISTS(SELECT * FROM inserted)) AND (EXISTS(SELECT * FROM deleted)))
		SELECT @eventType = 'update'
	ELSE IF (EXISTS(SELECT * FROM inserted))
		SELECT @eventType = 'insert'
	ELSE IF (EXISTS(SELECT * FROM deleted))
		SELECT @eventType = 'delete'
	IF (@eventType = 'delete')
	BEGIN
		INSERT INTO fmcdc.[tblSites]
		(
		[ID]
		, [Number]
		, [SPLCCode]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Country]
		, [Phone]
		, [FAX]
		, [EmailAddress]
		, [EmergencyContact]
		, [EmergencyPhone]
		, [Enabled]
		, [SiteGroupFlag]
		, [TimeZone]
		, [LevelUnitIndex]
		, [TemperatureUnitIndex]
		, [DensityUnitIndex]
		, [PressureUnitIndex]
		, [FlowUnitIndex]
		, [VolumeUnitIndex]
		, [MassUnitIndex]
		, [AdditiveVolumeUnitIndex]
		, [AdditiveProfileCycleAmountUnitIndex]
		, [AdditiveProfileRateUnitIndex]
		, [LevelDecimalPlaces]
		, [TemperatureDecimalPlaces]
		, [DensityDecimalPlaces]
		, [PressureDecimalPlaces]
		, [FlowDecimalPlaces]
		, [VolumeDecimalPlaces]
		, [MassDecimalPlaces]
		, [AdditiveVolumeDecimalPlaces]
		, [AdditiveProfileCycleAmountDecimalPlaces]
		, [AdditiveProfileRateDecimalPlaces]
		, [InhibitAccessAfterHours]
		, [InhibitMultipleCardIns]
		, [AccessCardInRequired]
		, [CheckSiteNumber]
		, [PromptForCustomerCard]
		, [PromptForTractorOrTanker]
		, [PromptForFirstTrailer]
		, [PromptForSecondTrailer]
		, [PromptForCompartment]
		, [EnforceDriverEquipmentMatch]
		, [EnableAdditiveAccounting]
		, [UseCompanyEquipmentIdentifiers]
		, [UseLastKnownGoodTankData]
		, [MaximumLoadAmount]
		, [MaximumLoadTime]
		, [MaximumIdleTime]
		, [MaximumFlushAmount]
		, [MaximumMeterProvingAmount]
		, [MaximumReturnsAmount]
		, [MaximumNumberOfActiveArms]
		, [DriverTimeoutPeriod]
		, [DriverWarningPeriod]
		, [MaximumPrompts]
		, [MaximumVehicleWeight]
		, [LoadByNet]
		, [PromptForShipmentNumber]
		, [MaximumProductTemperature]
		, [ListEquipment]
		, [DeferStationChanges]
		, [InhibitBOLWithBrokenBlends]
		, [InhibitBOLWithImproperAdditization]
		, [InhibitOverweightBOL]
		, [ExceptionBOLPrinter]
		, [EnableAutomaticBOLPrinting]
		, [AutomaticBOLStartNumber]
		, [AutomaticBOLEndNumber]
		, [AutomaticBOLNextNumber]
		, [SeparateManualBOLNumbering]
		, [ManualBOLStartNumber]
		, [ManualBOLEndNumber]
		, [ManualBOLNextNumber]
		, [TransactionStartNumber]
		, [TransactionEndNumber]
		, [TransactionNextNumber]
		, [OrderStartNumber]
		, [OrderEndNumber]
		, [OrderNextNumber]
		, [NumberPrefix]
		, [OpenTransactionWindow]
		, [AdministrativeLockDate]
		, [OperationalLockDate]
		, [MaximumDaysToRetainLogs]
		, [EnableDebugLogging]
		, [EnableAuditLogging]
		, [AutomaticallyPrintAlarmsAndEvents]
		, [AlarmAndEventPrinter]
		, [MailServer]
		, [MailFrom]
		, [MailUserName]
		, [MailPassword]
		, [DialupName]
		, [SCADASystem]
		, [InhibitTemplateGraphics]
		, [RefreshInterval]
		, [InhibitEndOfDayOperations]
		, [InhibitEndOfMonthOperations]
		, [EndOfDayWarningPeriod]
		, [InhibitAutomaticPhysicalInventory]
		, [InhibitAutomaticMeterCloseout]
		, [InhibitAutomaticReportGeneration]
		, [InhibitAutomaticAdjustmentDistribution]
		, [InhibitAutomaticCloseout]
		, [InhibitTankScan]
		, [ReportDirectory]
		, [ManageReports]
		, [ManagedReportDirectory]
		, [VRURateLimit]
		, [VRUHourlyLimit]
		, [VRUDailyLimit]
		, [VRUYearlyLimit]
		, [VRUCurrentYearLimit]
		, [VRURateActual]
		, [VRUHourlyActual]
		, [VRUDailyActual]
		, [VRUYearlyActual]
		, [VRUCurrentYearActual]
		, [VRURateLimitEnabled]
		, [VRUHourlyLimitEnabled]
		, [VRUDailyLimitEnabled]
		, [VRUYearlyLimitEnabled]
		, [VRUCurrentYearLimitEnabled]
		, [WatchdogPeriod]
		, [WatchdogCounterStart]
		, [WatchdogCounterEnd]
		, [NumberDecimalSeparator]
		, [NumberGroupSeparator]
		, [ListSeparator]
		, [TimePattern]
		, [TimeSeparator]
		, [AMSymbol]
		, [PMSymbol]
		, [ShortDatePattern]
		, [DateSeparator]
		, [LongDatePattern]
		, [TwoDigitCalendarEndYear]
		, [UserData1]
		, [UserData2]
		, [UserData3]
		, [UserData4]
		, [UserData5]
		, [UserData6]
		, [UserData7]
		, [UserData8]
		, [CreatedDate]
		, [CreatedBy]
		, [UpdatedDate]
		, [UpdatedBy]
		, [MinTimeAllowedToChangePwd]
		, [MinPwdCharacterLength]
		, [PwdExpirationInDays]
		, [PwdLockoutThreshold]
		, [CheckForPreviousPwd]
		, [StrongPwdUse]
		, [PwdHistoryCount]
		, [ApplyToAllSiteMembers]
		, [InactivityDisablePeriod]
		, [EnforceSingleOwner]
		, [InhibitBOLSummaryAutoPopulate]
		, [InhibitOrderSummaryAutoPopulate]
		, [InhibitSupplyOrderSummaryAutoPopulate]
		, [InvoiceStartNumber]
		, [InvoiceEndNumber]
		, [InvoiceNextNumber]
		, [PromptForReturns]
		, [PromptForTruckCard]
		, [StartingShortCardNumber]
		, [UseShortCardNumber]
		, [ExcessVarianceCount]
		, [ExcessVarianceTolerance]
		, [DisableArchivePeriod]
		, [ExportArchiveDir]
		, [ImportArchiveDir]
		, [GroupLedgerByID]
		, [InhibitSiteLedgerRollup]
		, [UseTankReconciliation]
		, [SiteGuid]
		, [LookupNumberGroupSizesTypeIndex]
		, [LookupQuantityDisplayDefaultIndex]
		, [LookupSecondaryStorageFillMethodIndex]
		, [LookupMailConnectModeIndex]
		, [LookupWatchdogModeIndex]
		, [Contact1Name]
		, [Contact1Address1]
		, [Contact1Address2]
		, [Contact1City]
		, [Contact1State]
		, [Contact1Zip]
		, [Contact1Country]
		, [Contact1PhoneOffice]
		, [Contact1Fax]
		, [Contact1EmailAddress]
		, [Contact2Name]
		, [Contact2Address1]
		, [Contact2Address2]
		, [Contact2City]
		, [Contact2State]
		, [Contact2Zip]
		, [Contact2Country]
		, [Contact2PhoneOffice]
		, [Contact2Fax]
		, [Contact2EmailAddress]
		, [Contact1PhoneMobile]
		, [Contact2PhoneMobile]
		, [EnablePasswordHint]
		, [EnablePasswordReset]
		, [MeterReconciliationToleranceIsPercent]
		, [MeterReconciliationReportName]
		, [TranslatedHelpURL]
		, [AllowUseOfSpecialChars]
		, [EnablePeriodicSyncFlag]
		, [PeriodicSyncIntervalMinutes]
		, [DisableSyncTransferFlag]
		, [CardInTimeout]
		, [TerminalControlNumber]
		, [BlockCloseOnUnpostedBOL]
		, [InhibitLoadRackCardIns]
		, [PromptForThirdTrailer]
		, [PromptForTransactionCompletion]
		, [InhibitCustomerConfirmationPrompt]
		, [EnableBOLPDFArchiving]
		, [BOLPDFArchivingPath]
		, [RequireTrailerScully]
		, [Latitude]
		, [Longitude]
		, [Zoom]
		, [GlobalAccessToPersonnel]
		, [GlobalAccessToEquipment]
		, [Enterprise]
		, [OperateTabGroups]
		, [SourceRowVersion]
		, [_ClusterIdx]
		, [EnterpriseUserId]
		, [EnterprisePassword]
		, [EnterpriseSite]
		, [ActiveDirectorySiteGroupGuid]
		, [ServerEndPoint]
		, [SecurityMode]
		, [SecurityPolicy]
		, [MessageEncoding]
		, [UserIdentityMethod]
		, [UserId]
		, [UserPassword]
		, [UserCertificatePath]
		, [MaximumDaysToRetainArchive]
		, [EnforceSalesOrderLimit]
		, [LeakDetectionQuietSamples]
		, [LeakDetectionQuietTime]
		, [LeakDetectionQuietTimeFactor]
		, [LeakDetectionUseMinWait]
		, [LeakDetectionReport]
		, [LeakDetectionPrinter]
		, [EnableAutomaticMovementTicketPrinting]
		, [MovementTicketReport]
		, [MovementTicketPrinter]
		, [MaxOperateTabsAllowed]
		, [CloseoutTime]
		, [PointGroupFileExportDirectory]
		, [PointGroupDefaultFileName]
		, [EnableMovementTicketPDFArchiving]
		, [MovementTicketFileExportDirectory]
		, [MovementTicketExportFileName]
		, [MovementNumber]
		, [RecordUpdatedDate]
		, [IsRecordDeleted])
		SELECT 
		[ID]
		, [Number]
		, [SPLCCode]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Country]
		, [Phone]
		, [FAX]
		, [EmailAddress]
		, [EmergencyContact]
		, [EmergencyPhone]
		, [Enabled]
		, [SiteGroupFlag]
		, [TimeZone]
		, [LevelUnitIndex]
		, [TemperatureUnitIndex]
		, [DensityUnitIndex]
		, [PressureUnitIndex]
		, [FlowUnitIndex]
		, [VolumeUnitIndex]
		, [MassUnitIndex]
		, [AdditiveVolumeUnitIndex]
		, [AdditiveProfileCycleAmountUnitIndex]
		, [AdditiveProfileRateUnitIndex]
		, [LevelDecimalPlaces]
		, [TemperatureDecimalPlaces]
		, [DensityDecimalPlaces]
		, [PressureDecimalPlaces]
		, [FlowDecimalPlaces]
		, [VolumeDecimalPlaces]
		, [MassDecimalPlaces]
		, [AdditiveVolumeDecimalPlaces]
		, [AdditiveProfileCycleAmountDecimalPlaces]
		, [AdditiveProfileRateDecimalPlaces]
		, [InhibitAccessAfterHours]
		, [InhibitMultipleCardIns]
		, [AccessCardInRequired]
		, [CheckSiteNumber]
		, [PromptForCustomerCard]
		, [PromptForTractorOrTanker]
		, [PromptForFirstTrailer]
		, [PromptForSecondTrailer]
		, [PromptForCompartment]
		, [EnforceDriverEquipmentMatch]
		, [EnableAdditiveAccounting]
		, [UseCompanyEquipmentIdentifiers]
		, [UseLastKnownGoodTankData]
		, [MaximumLoadAmount]
		, [MaximumLoadTime]
		, [MaximumIdleTime]
		, [MaximumFlushAmount]
		, [MaximumMeterProvingAmount]
		, [MaximumReturnsAmount]
		, [MaximumNumberOfActiveArms]
		, [DriverTimeoutPeriod]
		, [DriverWarningPeriod]
		, [MaximumPrompts]
		, [MaximumVehicleWeight]
		, [LoadByNet]
		, [PromptForShipmentNumber]
		, [MaximumProductTemperature]
		, [ListEquipment]
		, [DeferStationChanges]
		, [InhibitBOLWithBrokenBlends]
		, [InhibitBOLWithImproperAdditization]
		, [InhibitOverweightBOL]
		, [ExceptionBOLPrinter]
		, [EnableAutomaticBOLPrinting]
		, [AutomaticBOLStartNumber]
		, [AutomaticBOLEndNumber]
		, [AutomaticBOLNextNumber]
		, [SeparateManualBOLNumbering]
		, [ManualBOLStartNumber]
		, [ManualBOLEndNumber]
		, [ManualBOLNextNumber]
		, [TransactionStartNumber]
		, [TransactionEndNumber]
		, [TransactionNextNumber]
		, [OrderStartNumber]
		, [OrderEndNumber]
		, [OrderNextNumber]
		, [NumberPrefix]
		, [OpenTransactionWindow]
		, [AdministrativeLockDate]
		, [OperationalLockDate]
		, [MaximumDaysToRetainLogs]
		, [EnableDebugLogging]
		, [EnableAuditLogging]
		, [AutomaticallyPrintAlarmsAndEvents]
		, [AlarmAndEventPrinter]
		, [MailServer]
		, [MailFrom]
		, [MailUserName]
		, [MailPassword]
		, [DialupName]
		, [SCADASystem]
		, [InhibitTemplateGraphics]
		, [RefreshInterval]
		, [InhibitEndOfDayOperations]
		, [InhibitEndOfMonthOperations]
		, [EndOfDayWarningPeriod]
		, [InhibitAutomaticPhysicalInventory]
		, [InhibitAutomaticMeterCloseout]
		, [InhibitAutomaticReportGeneration]
		, [InhibitAutomaticAdjustmentDistribution]
		, [InhibitAutomaticCloseout]
		, [InhibitTankScan]
		, [ReportDirectory]
		, [ManageReports]
		, [ManagedReportDirectory]
		, [VRURateLimit]
		, [VRUHourlyLimit]
		, [VRUDailyLimit]
		, [VRUYearlyLimit]
		, [VRUCurrentYearLimit]
		, [VRURateActual]
		, [VRUHourlyActual]
		, [VRUDailyActual]
		, [VRUYearlyActual]
		, [VRUCurrentYearActual]
		, [VRURateLimitEnabled]
		, [VRUHourlyLimitEnabled]
		, [VRUDailyLimitEnabled]
		, [VRUYearlyLimitEnabled]
		, [VRUCurrentYearLimitEnabled]
		, [WatchdogPeriod]
		, [WatchdogCounterStart]
		, [WatchdogCounterEnd]
		, [NumberDecimalSeparator]
		, [NumberGroupSeparator]
		, [ListSeparator]
		, [TimePattern]
		, [TimeSeparator]
		, [AMSymbol]
		, [PMSymbol]
		, [ShortDatePattern]
		, [DateSeparator]
		, [LongDatePattern]
		, [TwoDigitCalendarEndYear]
		, [UserData1]
		, [UserData2]
		, [UserData3]
		, [UserData4]
		, [UserData5]
		, [UserData6]
		, [UserData7]
		, [UserData8]
		, [CreatedDate]
		, [CreatedBy]
		, [UpdatedDate]
		, [UpdatedBy]
		, [MinTimeAllowedToChangePwd]
		, [MinPwdCharacterLength]
		, [PwdExpirationInDays]
		, [PwdLockoutThreshold]
		, [CheckForPreviousPwd]
		, [StrongPwdUse]
		, [PwdHistoryCount]
		, [ApplyToAllSiteMembers]
		, [InactivityDisablePeriod]
		, [EnforceSingleOwner]
		, [InhibitBOLSummaryAutoPopulate]
		, [InhibitOrderSummaryAutoPopulate]
		, [InhibitSupplyOrderSummaryAutoPopulate]
		, [InvoiceStartNumber]
		, [InvoiceEndNumber]
		, [InvoiceNextNumber]
		, [PromptForReturns]
		, [PromptForTruckCard]
		, [StartingShortCardNumber]
		, [UseShortCardNumber]
		, [ExcessVarianceCount]
		, [ExcessVarianceTolerance]
		, [DisableArchivePeriod]
		, [ExportArchiveDir]
		, [ImportArchiveDir]
		, [GroupLedgerByID]
		, [InhibitSiteLedgerRollup]
		, [UseTankReconciliation]
		, [SiteGuid]
		, [LookupNumberGroupSizesTypeIndex]
		, [LookupQuantityDisplayDefaultIndex]
		, [LookupSecondaryStorageFillMethodIndex]
		, [LookupMailConnectModeIndex]
		, [LookupWatchdogModeIndex]
		, [Contact1Name]
		, [Contact1Address1]
		, [Contact1Address2]
		, [Contact1City]
		, [Contact1State]
		, [Contact1Zip]
		, [Contact1Country]
		, [Contact1PhoneOffice]
		, [Contact1Fax]
		, [Contact1EmailAddress]
		, [Contact2Name]
		, [Contact2Address1]
		, [Contact2Address2]
		, [Contact2City]
		, [Contact2State]
		, [Contact2Zip]
		, [Contact2Country]
		, [Contact2PhoneOffice]
		, [Contact2Fax]
		, [Contact2EmailAddress]
		, [Contact1PhoneMobile]
		, [Contact2PhoneMobile]
		, [EnablePasswordHint]
		, [EnablePasswordReset]
		, [MeterReconciliationToleranceIsPercent]
		, [MeterReconciliationReportName]
		, [TranslatedHelpURL]
		, [AllowUseOfSpecialChars]
		, [EnablePeriodicSyncFlag]
		, [PeriodicSyncIntervalMinutes]
		, [DisableSyncTransferFlag]
		, [CardInTimeout]
		, [TerminalControlNumber]
		, [BlockCloseOnUnpostedBOL]
		, [InhibitLoadRackCardIns]
		, [PromptForThirdTrailer]
		, [PromptForTransactionCompletion]
		, [InhibitCustomerConfirmationPrompt]
		, [EnableBOLPDFArchiving]
		, [BOLPDFArchivingPath]
		, [RequireTrailerScully]
		, [Latitude]
		, [Longitude]
		, [Zoom]
		, [GlobalAccessToPersonnel]
		, [GlobalAccessToEquipment]
		, [Enterprise]
		, [OperateTabGroups]
		, CONVERT(bigint, _RowVersion)
		, [_ClusterIdx]
		, [EnterpriseUserId]
		, [EnterprisePassword]
		, [EnterpriseSite]
		, [ActiveDirectorySiteGroupGuid]
		, [ServerEndPoint]
		, [SecurityMode]
		, [SecurityPolicy]
		, [MessageEncoding]
		, [UserIdentityMethod]
		, [UserId]
		, [UserPassword]
		, [UserCertificatePath]
		, [MaximumDaysToRetainArchive]
		, [EnforceSalesOrderLimit]
		, [LeakDetectionQuietSamples]
		, [LeakDetectionQuietTime]
		, [LeakDetectionQuietTimeFactor]
		, [LeakDetectionUseMinWait]
		, [LeakDetectionReport]
		, [LeakDetectionPrinter]
		, [EnableAutomaticMovementTicketPrinting]
		, [MovementTicketReport]
		, [MovementTicketPrinter]
		, [MaxOperateTabsAllowed]
		, [CloseoutTime]
		, [PointGroupFileExportDirectory]
		, [PointGroupDefaultFileName]
		, [EnableMovementTicketPDFArchiving]
		, [MovementTicketFileExportDirectory]
		, [MovementTicketExportFileName]
		,	[MovementNumber]
		, GETDATE()
		, 1
		FROM deleted
	END
	ELSE IF ((@eventType = 'insert') OR (@eventType = 'update'))
	BEGIN
		INSERT INTO fmcdc.[tblSites]
		(
		[ID]
		, [Number]
		, [SPLCCode]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Country]
		, [Phone]
		, [FAX]
		, [EmailAddress]
		, [EmergencyContact]
		, [EmergencyPhone]
		, [Enabled]
		, [SiteGroupFlag]
		, [TimeZone]
		, [LevelUnitIndex]
		, [TemperatureUnitIndex]
		, [DensityUnitIndex]
		, [PressureUnitIndex]
		, [FlowUnitIndex]
		, [VolumeUnitIndex]
		, [MassUnitIndex]
		, [AdditiveVolumeUnitIndex]
		, [AdditiveProfileCycleAmountUnitIndex]
		, [AdditiveProfileRateUnitIndex]
		, [LevelDecimalPlaces]
		, [TemperatureDecimalPlaces]
		, [DensityDecimalPlaces]
		, [PressureDecimalPlaces]
		, [FlowDecimalPlaces]
		, [VolumeDecimalPlaces]
		, [MassDecimalPlaces]
		, [AdditiveVolumeDecimalPlaces]
		, [AdditiveProfileCycleAmountDecimalPlaces]
		, [AdditiveProfileRateDecimalPlaces]
		, [InhibitAccessAfterHours]
		, [InhibitMultipleCardIns]
		, [AccessCardInRequired]
		, [CheckSiteNumber]
		, [PromptForCustomerCard]
		, [PromptForTractorOrTanker]
		, [PromptForFirstTrailer]
		, [PromptForSecondTrailer]
		, [PromptForCompartment]
		, [EnforceDriverEquipmentMatch]
		, [EnableAdditiveAccounting]
		, [UseCompanyEquipmentIdentifiers]
		, [UseLastKnownGoodTankData]
		, [MaximumLoadAmount]
		, [MaximumLoadTime]
		, [MaximumIdleTime]
		, [MaximumFlushAmount]
		, [MaximumMeterProvingAmount]
		, [MaximumReturnsAmount]
		, [MaximumNumberOfActiveArms]
		, [DriverTimeoutPeriod]
		, [DriverWarningPeriod]
		, [MaximumPrompts]
		, [MaximumVehicleWeight]
		, [LoadByNet]
		, [PromptForShipmentNumber]
		, [MaximumProductTemperature]
		, [ListEquipment]
		, [DeferStationChanges]
		, [InhibitBOLWithBrokenBlends]
		, [InhibitBOLWithImproperAdditization]
		, [InhibitOverweightBOL]
		, [ExceptionBOLPrinter]
		, [EnableAutomaticBOLPrinting]
		, [AutomaticBOLStartNumber]
		, [AutomaticBOLEndNumber]
		, [AutomaticBOLNextNumber]
		, [SeparateManualBOLNumbering]
		, [ManualBOLStartNumber]
		, [ManualBOLEndNumber]
		, [ManualBOLNextNumber]
		, [TransactionStartNumber]
		, [TransactionEndNumber]
		, [TransactionNextNumber]
		, [OrderStartNumber]
		, [OrderEndNumber]
		, [OrderNextNumber]
		, [NumberPrefix]
		, [OpenTransactionWindow]
		, [AdministrativeLockDate]
		, [OperationalLockDate]
		, [MaximumDaysToRetainLogs]
		, [EnableDebugLogging]
		, [EnableAuditLogging]
		, [AutomaticallyPrintAlarmsAndEvents]
		, [AlarmAndEventPrinter]
		, [MailServer]
		, [MailFrom]
		, [MailUserName]
		, [MailPassword]
		, [DialupName]
		, [SCADASystem]
		, [InhibitTemplateGraphics]
		, [RefreshInterval]
		, [InhibitEndOfDayOperations]
		, [InhibitEndOfMonthOperations]
		, [EndOfDayWarningPeriod]
		, [InhibitAutomaticPhysicalInventory]
		, [InhibitAutomaticMeterCloseout]
		, [InhibitAutomaticReportGeneration]
		, [InhibitAutomaticAdjustmentDistribution]
		, [InhibitAutomaticCloseout]
		, [InhibitTankScan]
		, [ReportDirectory]
		, [ManageReports]
		, [ManagedReportDirectory]
		, [VRURateLimit]
		, [VRUHourlyLimit]
		, [VRUDailyLimit]
		, [VRUYearlyLimit]
		, [VRUCurrentYearLimit]
		, [VRURateActual]
		, [VRUHourlyActual]
		, [VRUDailyActual]
		, [VRUYearlyActual]
		, [VRUCurrentYearActual]
		, [VRURateLimitEnabled]
		, [VRUHourlyLimitEnabled]
		, [VRUDailyLimitEnabled]
		, [VRUYearlyLimitEnabled]
		, [VRUCurrentYearLimitEnabled]
		, [WatchdogPeriod]
		, [WatchdogCounterStart]
		, [WatchdogCounterEnd]
		, [NumberDecimalSeparator]
		, [NumberGroupSeparator]
		, [ListSeparator]
		, [TimePattern]
		, [TimeSeparator]
		, [AMSymbol]
		, [PMSymbol]
		, [ShortDatePattern]
		, [DateSeparator]
		, [LongDatePattern]
		, [TwoDigitCalendarEndYear]
		, [UserData1]
		, [UserData2]
		, [UserData3]
		, [UserData4]
		, [UserData5]
		, [UserData6]
		, [UserData7]
		, [UserData8]
		, [CreatedDate]
		, [CreatedBy]
		, [UpdatedDate]
		, [UpdatedBy]
		, [MinTimeAllowedToChangePwd]
		, [MinPwdCharacterLength]
		, [PwdExpirationInDays]
		, [PwdLockoutThreshold]
		, [CheckForPreviousPwd]
		, [StrongPwdUse]
		, [PwdHistoryCount]
		, [ApplyToAllSiteMembers]
		, [InactivityDisablePeriod]
		, [EnforceSingleOwner]
		, [InhibitBOLSummaryAutoPopulate]
		, [InhibitOrderSummaryAutoPopulate]
		, [InhibitSupplyOrderSummaryAutoPopulate]
		, [InvoiceStartNumber]
		, [InvoiceEndNumber]
		, [InvoiceNextNumber]
		, [PromptForReturns]
		, [PromptForTruckCard]
		, [StartingShortCardNumber]
		, [UseShortCardNumber]
		, [ExcessVarianceCount]
		, [ExcessVarianceTolerance]
		, [DisableArchivePeriod]
		, [ExportArchiveDir]
		, [ImportArchiveDir]
		, [GroupLedgerByID]
		, [InhibitSiteLedgerRollup]
		, [UseTankReconciliation]
		, [SiteGuid]
		, [LookupNumberGroupSizesTypeIndex]
		, [LookupQuantityDisplayDefaultIndex]
		, [LookupSecondaryStorageFillMethodIndex]
		, [LookupMailConnectModeIndex]
		, [LookupWatchdogModeIndex]
		, [Contact1Name]
		, [Contact1Address1]
		, [Contact1Address2]
		, [Contact1City]
		, [Contact1State]
		, [Contact1Zip]
		, [Contact1Country]
		, [Contact1PhoneOffice]
		, [Contact1Fax]
		, [Contact1EmailAddress]
		, [Contact2Name]
		, [Contact2Address1]
		, [Contact2Address2]
		, [Contact2City]
		, [Contact2State]
		, [Contact2Zip]
		, [Contact2Country]
		, [Contact2PhoneOffice]
		, [Contact2Fax]
		, [Contact2EmailAddress]
		, [Contact1PhoneMobile]
		, [Contact2PhoneMobile]
		, [EnablePasswordHint]
		, [EnablePasswordReset]
		, [MeterReconciliationToleranceIsPercent]
		, [MeterReconciliationReportName]
		, [TranslatedHelpURL]
		, [AllowUseOfSpecialChars]
		, [EnablePeriodicSyncFlag]
		, [PeriodicSyncIntervalMinutes]
		, [DisableSyncTransferFlag]
		, [CardInTimeout]
		, [TerminalControlNumber]
		, [BlockCloseOnUnpostedBOL]
		, [InhibitLoadRackCardIns]
		, [PromptForThirdTrailer]
		, [PromptForTransactionCompletion]
		, [InhibitCustomerConfirmationPrompt]
		, [EnableBOLPDFArchiving]
		, [BOLPDFArchivingPath]
		, [RequireTrailerScully]
		, [Latitude]
		, [Longitude]
		, [Zoom]
		, [GlobalAccessToPersonnel]
		, [GlobalAccessToEquipment]
		, [Enterprise]
		, [OperateTabGroups]
		, [SourceRowVersion]
		, [_ClusterIdx]
		, [EnterpriseUserId]
		, [EnterprisePassword]
		, [EnterpriseSite]
		, [ActiveDirectorySiteGroupGuid]
		, [ServerEndPoint]
		, [SecurityMode]
		, [SecurityPolicy]
		, [MessageEncoding]
		, [UserIdentityMethod]
		, [UserId]
		, [UserPassword]
		, [UserCertificatePath]
		, [MaximumDaysToRetainArchive]
		, [EnforceSalesOrderLimit]
		, [LeakDetectionQuietSamples]
		, [LeakDetectionQuietTime]
		, [LeakDetectionQuietTimeFactor]
		, [LeakDetectionUseMinWait]
		, [LeakDetectionReport]
		, [LeakDetectionPrinter]
		, [EnableAutomaticMovementTicketPrinting]
		, [MovementTicketReport]
		, [MovementTicketPrinter]
		, [MaxOperateTabsAllowed]
		, [CloseoutTime]
		, [PointGroupFileExportDirectory]
		, [PointGroupDefaultFileName]
		, [EnableMovementTicketPDFArchiving]
		, [MovementTicketFileExportDirectory]
		, [MovementTicketExportFileName]
		, [MovementNumber]
		, [RecordUpdatedDate]
		, [IsRecordDeleted])
		SELECT 
		[ID]
		, [Number]
		, [SPLCCode]
		, [Address1]
		, [Address2]
		, [City]
		, [State]
		, [Zip]
		, [Country]
		, [Phone]
		, [FAX]
		, [EmailAddress]
		, [EmergencyContact]
		, [EmergencyPhone]
		, [Enabled]
		, [SiteGroupFlag]
		, [TimeZone]
		, [LevelUnitIndex]
		, [TemperatureUnitIndex]
		, [DensityUnitIndex]
		, [PressureUnitIndex]
		, [FlowUnitIndex]
		, [VolumeUnitIndex]
		, [MassUnitIndex]
		, [AdditiveVolumeUnitIndex]
		, [AdditiveProfileCycleAmountUnitIndex]
		, [AdditiveProfileRateUnitIndex]
		, [LevelDecimalPlaces]
		, [TemperatureDecimalPlaces]
		, [DensityDecimalPlaces]
		, [PressureDecimalPlaces]
		, [FlowDecimalPlaces]
		, [VolumeDecimalPlaces]
		, [MassDecimalPlaces]
		, [AdditiveVolumeDecimalPlaces]
		, [AdditiveProfileCycleAmountDecimalPlaces]
		, [AdditiveProfileRateDecimalPlaces]
		, [InhibitAccessAfterHours]
		, [InhibitMultipleCardIns]
		, [AccessCardInRequired]
		, [CheckSiteNumber]
		, [PromptForCustomerCard]
		, [PromptForTractorOrTanker]
		, [PromptForFirstTrailer]
		, [PromptForSecondTrailer]
		, [PromptForCompartment]
		, [EnforceDriverEquipmentMatch]
		, [EnableAdditiveAccounting]
		, [UseCompanyEquipmentIdentifiers]
		, [UseLastKnownGoodTankData]
		, [MaximumLoadAmount]
		, [MaximumLoadTime]
		, [MaximumIdleTime]
		, [MaximumFlushAmount]
		, [MaximumMeterProvingAmount]
		, [MaximumReturnsAmount]
		, [MaximumNumberOfActiveArms]
		, [DriverTimeoutPeriod]
		, [DriverWarningPeriod]
		, [MaximumPrompts]
		, [MaximumVehicleWeight]
		, [LoadByNet]
		, [PromptForShipmentNumber]
		, [MaximumProductTemperature]
		, [ListEquipment]
		, [DeferStationChanges]
		, [InhibitBOLWithBrokenBlends]
		, [InhibitBOLWithImproperAdditization]
		, [InhibitOverweightBOL]
		, [ExceptionBOLPrinter]
		, [EnableAutomaticBOLPrinting]
		, [AutomaticBOLStartNumber]
		, [AutomaticBOLEndNumber]
		, [AutomaticBOLNextNumber]
		, [SeparateManualBOLNumbering]
		, [ManualBOLStartNumber]
		, [ManualBOLEndNumber]
		, [ManualBOLNextNumber]
		, [TransactionStartNumber]
		, [TransactionEndNumber]
		, [TransactionNextNumber]
		, [OrderStartNumber]
		, [OrderEndNumber]
		, [OrderNextNumber]
		, [NumberPrefix]
		, [OpenTransactionWindow]
		, [AdministrativeLockDate]
		, [OperationalLockDate]
		, [MaximumDaysToRetainLogs]
		, [EnableDebugLogging]
		, [EnableAuditLogging]
		, [AutomaticallyPrintAlarmsAndEvents]
		, [AlarmAndEventPrinter]
		, [MailServer]
		, [MailFrom]
		, [MailUserName]
		, [MailPassword]
		, [DialupName]
		, [SCADASystem]
		, [InhibitTemplateGraphics]
		, [RefreshInterval]
		, [InhibitEndOfDayOperations]
		, [InhibitEndOfMonthOperations]
		, [EndOfDayWarningPeriod]
		, [InhibitAutomaticPhysicalInventory]
		, [InhibitAutomaticMeterCloseout]
		, [InhibitAutomaticReportGeneration]
		, [InhibitAutomaticAdjustmentDistribution]
		, [InhibitAutomaticCloseout]
		, [InhibitTankScan]
		, [ReportDirectory]
		, [ManageReports]
		, [ManagedReportDirectory]
		, [VRURateLimit]
		, [VRUHourlyLimit]
		, [VRUDailyLimit]
		, [VRUYearlyLimit]
		, [VRUCurrentYearLimit]
		, [VRURateActual]
		, [VRUHourlyActual]
		, [VRUDailyActual]
		, [VRUYearlyActual]
		, [VRUCurrentYearActual]
		, [VRURateLimitEnabled]
		, [VRUHourlyLimitEnabled]
		, [VRUDailyLimitEnabled]
		, [VRUYearlyLimitEnabled]
		, [VRUCurrentYearLimitEnabled]
		, [WatchdogPeriod]
		, [WatchdogCounterStart]
		, [WatchdogCounterEnd]
		, [NumberDecimalSeparator]
		, [NumberGroupSeparator]
		, [ListSeparator]
		, [TimePattern]
		, [TimeSeparator]
		, [AMSymbol]
		, [PMSymbol]
		, [ShortDatePattern]
		, [DateSeparator]
		, [LongDatePattern]
		, [TwoDigitCalendarEndYear]
		, [UserData1]
		, [UserData2]
		, [UserData3]
		, [UserData4]
		, [UserData5]
		, [UserData6]
		, [UserData7]
		, [UserData8]
		, [CreatedDate]
		, [CreatedBy]
		, [UpdatedDate]
		, [UpdatedBy]
		, [MinTimeAllowedToChangePwd]
		, [MinPwdCharacterLength]
		, [PwdExpirationInDays]
		, [PwdLockoutThreshold]
		, [CheckForPreviousPwd]
		, [StrongPwdUse]
		, [PwdHistoryCount]
		, [ApplyToAllSiteMembers]
		, [InactivityDisablePeriod]
		, [EnforceSingleOwner]
		, [InhibitBOLSummaryAutoPopulate]
		, [InhibitOrderSummaryAutoPopulate]
		, [InhibitSupplyOrderSummaryAutoPopulate]
		, [InvoiceStartNumber]
		, [InvoiceEndNumber]
		, [InvoiceNextNumber]
		, [PromptForReturns]
		, [PromptForTruckCard]
		, [StartingShortCardNumber]
		, [UseShortCardNumber]
		, [ExcessVarianceCount]
		, [ExcessVarianceTolerance]
		, [DisableArchivePeriod]
		, [ExportArchiveDir]
		, [ImportArchiveDir]
		, [GroupLedgerByID]
		, [InhibitSiteLedgerRollup]
		, [UseTankReconciliation]
		, [SiteGuid]
		, [LookupNumberGroupSizesTypeIndex]
		, [LookupQuantityDisplayDefaultIndex]
		, [LookupSecondaryStorageFillMethodIndex]
		, [LookupMailConnectModeIndex]
		, [LookupWatchdogModeIndex]
		, [Contact1Name]
		, [Contact1Address1]
		, [Contact1Address2]
		, [Contact1City]
		, [Contact1State]
		, [Contact1Zip]
		, [Contact1Country]
		, [Contact1PhoneOffice]
		, [Contact1Fax]
		, [Contact1EmailAddress]
		, [Contact2Name]
		, [Contact2Address1]
		, [Contact2Address2]
		, [Contact2City]
		, [Contact2State]
		, [Contact2Zip]
		, [Contact2Country]
		, [Contact2PhoneOffice]
		, [Contact2Fax]
		, [Contact2EmailAddress]
		, [Contact1PhoneMobile]
		, [Contact2PhoneMobile]
		, [EnablePasswordHint]
		, [EnablePasswordReset]
		, [MeterReconciliationToleranceIsPercent]
		, [MeterReconciliationReportName]
		, [TranslatedHelpURL]
		, [AllowUseOfSpecialChars]
		, [EnablePeriodicSyncFlag]
		, [PeriodicSyncIntervalMinutes]
		, [DisableSyncTransferFlag]
		, [CardInTimeout]
		, [TerminalControlNumber]
		, [BlockCloseOnUnpostedBOL]
		, [InhibitLoadRackCardIns]
		, [PromptForThirdTrailer]
		, [PromptForTransactionCompletion]
		, [InhibitCustomerConfirmationPrompt]
		, [EnableBOLPDFArchiving]
		, [BOLPDFArchivingPath]
		, [RequireTrailerScully]
		, [Latitude]
		, [Longitude]
		, [Zoom]
		, [GlobalAccessToPersonnel]
		, [GlobalAccessToEquipment]
		, [Enterprise]
		, [OperateTabGroups]
		, CONVERT(bigint, _RowVersion)
		, [_ClusterIdx]
		, [EnterpriseUserId]
		, [EnterprisePassword]
		, [EnterpriseSite]
		, [ActiveDirectorySiteGroupGuid]
		, [ServerEndPoint]
		, [SecurityMode]
		, [SecurityPolicy]
		, [MessageEncoding]
		, [UserIdentityMethod]
		, [UserId]
		, [UserPassword]
		, [UserCertificatePath]
		, [MaximumDaysToRetainArchive]
		, [EnforceSalesOrderLimit]
		, [LeakDetectionQuietSamples]
		, [LeakDetectionQuietTime]
		, [LeakDetectionQuietTimeFactor]
		, [LeakDetectionUseMinWait]
		, [LeakDetectionReport]
		, [LeakDetectionPrinter]
		, [EnableAutomaticMovementTicketPrinting]
		, [MovementTicketReport]
		, [MovementTicketPrinter]
		, [MaxOperateTabsAllowed]
		, [CloseoutTime]
		, [PointGroupFileExportDirectory]
		, [PointGroupDefaultFileName]
		, [EnableMovementTicketPDFArchiving]
		, [MovementTicketFileExportDirectory]
		, [MovementTicketExportFileName]
		, [MovementNumber]
		, GETDATE()
		, NULL
		FROM inserted
	END
END
GO
-- Disable fmcdc trigger during deployment. Trigger is to be enabled only when ready to start capturing fmcdc changes.
DISABLE TRIGGER [dbo].[trg_fmcdc_tblSites] ON [dbo].[tblSites]
GO



CREATE NONCLUSTERED INDEX [IX_tblSites_CreatedDate]
    ON [dbo].[tblSites]([CreatedDate] ASC);
GO

CREATE UNIQUE CLUSTERED INDEX [IX_tblSites_ClusterIdx]
    ON [dbo].[tblSites]([_ClusterIdx] ASC);
GO